<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.mmsubformm.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.mmsubformm.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>
        <activity
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" android:name="com.facebook.FacebookActivity"/>
        <activity android:exported="true" android:name="com.facebook.CustomTabActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/fb_login_protocol_scheme"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.mmsubformm.app.modules.resetpassword.ui.ResetPasswordActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.selectsaved.ui.SelectSavedActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.notification.ui.NotificationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.searchresult.ui.SearchResultActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.nonotification.ui.NoNotificationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.language.ui.LanguageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.otpverification.ui.OtpVerificationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.resetpasswordsuccess.ui.ResetPasswordSuccessActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.emptystatedownloadedtabcontainer.ui.EmptyStateDownloadedTabContainerActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.editprofile.ui.EditProfileActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.paymentmethod.ui.PaymentMethodActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.searchhelp.ui.SearchHelpActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.nohistory.ui.NoHistoryActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.homerecentlywatched.ui.HomeRecentlyWatchedActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.signup.ui.SignUpActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.help.ui.HelpActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.history.ui.HistoryActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.homecontainer.ui.HomeContainerActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.forgotpassword.ui.ForgotPasswordActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.login.ui.LoginActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.savedempty.ui.SavedEmptyActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.mmsubformm.app.modules.splash.ui.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.mmsubformm.app.modules.notfound.ui.NotFoundActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.setting.ui.SettingActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.episodetabcontainer.ui.EpisodeTabContainerActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.categorycomedy.ui.CategoryComedyActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mmsubformm.app.modules.chooseplan.ui.ChoosePlanActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
