<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="otpVerificationVM" type="com.mmsubformm.app.modules.otpverification.data.viewmodel.OtpVerificationVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnotpverificationOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh" style="@style/groupStyleblack_900">
        <TextView android:ellipsize="end"
            android:id="@+id/txtOTPVerificationOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{otpVerificationVM.otpVerificationModel.txtOTPVerificationOne}"
            style="@style/txtPoppinsmedium24" tools:text="@string/msg_otp_verificatio"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{otpVerificationVM.otpVerificationModel.txtLanguage}"
            style="@style/txtPoppinsregular14_2" tools:text="@string/msg_6_digit_code_has3"/>
        <com.mukesh.OtpView android:focusableInTouchMode="true"
            android:id="@+id/otpViewOtpview" android:inputType="number"
            android:itemBackground="@color/white_A700_63"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white_A700"
            android:textSize="@dimen/_20pxh" app:OtpItemCount="6"
            app:OtpItemHeight="@dimen/_44pxv"
            app:OtpItemSpacing="@dimen/_8pxh"
            app:OtpItemWidth="@dimen/_44pxh"
            app:OtpLineColor="@android:color/transparent" app:OtpViewType="rectangle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_red_700_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnVerify"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_148pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_verify"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_verify"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowdidntreceivetheone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtDidntreceivetheOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{otpVerificationVM.otpVerificationModel.txtDidntreceivetheOne}"
                style="@style/txtPoppinsregular14_2" tools:text="@string/msg_didn_t_receive2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtResend"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{otpVerificationVM.otpVerificationModel.txtResend}"
                style="@style/txtPoppinsmedium14_2" textUnderline="true" tools:text="@string/lbl_resend"/>
        </LinearLayout>
    </LinearLayout>
</layout>
