<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.mmsubformm.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylered_700">
        <FrameLayout android:id="@+id/frameLogo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_90pxv"
            android:layout_width="@dimen/_90pxh"
            android:paddingHorizontal="@dimen/_24pxh"
            android:paddingVertical="@dimen/_24pxv" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imagePlay"
                android:layout_gravity="center"
                android:layout_height="@dimen/_41pxh"
                android:layout_width="@dimen/_41pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_play"
                tools:ignore="ContentDescription" tools:src="@drawable/img_play"/>
        </FrameLayout>
    </LinearLayout>
</layout>
