<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="noNotificationVM" type="com.mmsubformm.app.modules.nonotification.data.viewmodel.NoNotificationVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNoNotification"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                android:id="@+id/btnArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNotifications"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{noNotificationVM.noNotificationModel.txtNotifications}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_notifications"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnmaskgroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_59pxh"
            android:paddingStart="@dimen/_59pxh" android:paddingTop="@dimen/_178pxv">
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_184pxh"
                android:layout_width="@dimen/_184pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_2"
                tools:ignore="ContentDescription" tools:src="@drawable/img_maskgroup_2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNoNotification"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{noNotificationVM.noNotificationModel.txtNoNotification}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_no_notification"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtNotificationsthat"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{noNotificationVM.noNotificationModel.txtNotificationsthat}"
                style="@style/txtPoppinsregular12_5" tools:text="@string/msg_notifications_t"/>
        </LinearLayout>
    </LinearLayout>
</layout>
