<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.mmsubformm.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_47pxv"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_47pxv" style="@style/groupStyleblack_900">
        <TextView android:ellipsize="end" android:id="@+id/txtSignup"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtSignup}"
            style="@style/txtPoppinsmedium24" tools:text="@string/lbl_sign_up"/>
        <EditText android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:hint="@string/lbl_full_name"
            android:id="@+id/etEmailaddress" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etEmailaddressValue}"
            android:textColor="@color/blue_gray_100"
            android:textColorHint="@color/blue_gray_100"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <EditText android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:hint="@string/lbl_email_address"
            android:id="@+id/etPassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etPasswordValue}"
            android:textColor="@color/blue_gray_100"
            android:textColorHint="@color/blue_gray_100"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <EditText android:drawableEnd="@drawable/img_eye"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:hint="@string/lbl_password"
            android:id="@+id/etPasswordOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_1pxv"
            android:paddingEnd="@dimen/_19pxh"
            android:paddingTop="@dimen/_1pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etPasswordOneValue}"
            android:textColor="@color/blue_gray_100"
            android:textColorHint="@color/blue_gray_100"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_red_700_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnSignupOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_140pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up2"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_sign_up2"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowvector132"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/white_A700_6c"
                android:id="@+id/lineVector132"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_132pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtOr}"
                style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_or"/>
            <View android:background="@color/white_A700_6c"
                android:id="@+id/lineVector133"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_132pxh"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowgoogletwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_43pxh"
                android:paddingStart="@dimen/_43pxh"
                android:paddingTop="@dimen/_12pxv" style="@style/groupStylewhite_A700_63cornerRadius">
                <ImageView android:id="@+id/imageGoogleTwo"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_google2"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_google2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGoogle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtGoogle}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_google"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowfacebookeleven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_35pxh"
                android:paddingStart="@dimen/_35pxh"
                android:paddingTop="@dimen/_11pxv" style="@style/groupStylewhite_A700_63cornerRadius">
                <ImageView android:id="@+id/imageFacebookEleven"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook11"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_facebook11"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFacebook"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtFacebook}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_facebook"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowconfirmation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtConfirmation}"
                style="@style/txtPoppinsregular12_4" tools:text="@string/msg_do_you_already2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginnow"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtLoginnow}"
                style="@style/txtPoppinsmedium12_1" textUnderline="true" tools:text="@string/lbl_login_now"/>
        </LinearLayout>
    </LinearLayout>
</layout>
