<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeRecentlyWatchedVM" type="com.mmsubformm.app.modules.homerecentlywatched.data.viewmodel.HomeRecentlyWatchedVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnrectangleten"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/imageSliderSliderrectangleten"
                    android:layout_height="@dimen/_297pxv"
                    android:layout_width="match_parent"
                    app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLastwatched"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtLastwatched}"
                    style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_last_watched"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListrectanglesix"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrectanglesix"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategories"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtCategories}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_categories"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="end"
                    android:id="@+id/recyclerListall"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="5" tools:listitem="@layout/row_listall1"/>
                <LinearLayout android:id="@+id/linearRowmostpopular"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMostPopular"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtMostPopular}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_most_popular"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeall"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtSeeall}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="end"
                    android:id="@+id/recyclerListrectangle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="3" tools:listitem="@layout/row_listrectangle2"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_900">
            <LinearLayout android:id="@+id/linearColumntrash"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageTrash"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtHome}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnsearch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSearchOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtSearchOne}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_search"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnbookmark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSaved"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtSaved}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_saved"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumndownload"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageDownload"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_download"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDownloads"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtDownloads}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_downloads"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedVM.homeRecentlyWatchedModel.txtMe}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_me"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
