<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchHelpVM" type="com.mmsubformm.app.modules.searchhelp.data.viewmodel.SearchHelpVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearSearchHelp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <FrameLayout android:id="@+id/frameStackgroup427318996"
            android:layout_height="@dimen/_141pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageGroup427318996"
                android:layout_gravity="center"
                android:layout_height="@dimen/_141pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_group427318996}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group427318996"/>
            <LinearLayout android:id="@+id/linearColumnarrowleft"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarAppbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHelp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{searchHelpVM.searchHelpModel.txtHelp}"
                        style="@style/txtPoppinsmedium18" tools:text="@string/lbl_help"/>
                </androidx.appcompat.widget.Toolbar>
                <androidx.appcompat.widget.SearchView
                    android:background="@drawable/rectangle_bg_white_a700_4c_radius_25"
                    android:gravity="center_horizontal"
                    android:id="@+id/searchViewGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/searchViewgroup"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/msg_how_to_subscrib2" app:searchIcon="@drawable/img_search"/>
            </LinearLayout>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txt4Answersfound"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{searchHelpVM.searchHelpModel.txt4Answersfound}"
            style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_4_answers_found"/>
        <LinearLayout android:id="@+id/linearColumnhowtousevoucherone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_23pxv"
            android:paddingEnd="@dimen/_20pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_23pxv" style="@style/groupStylegray_900cornerRadius">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowhowtousevoucherone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtHowtousevoucherOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{searchHelpVM.searchHelpModel.txtHowtousevoucherOne}"
                    style="@style/txtPoppinsmedium12" tools:text="@string/msg_how_to_use_vouc"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
            <View android:background="@color/white_A700_63"
                android:id="@+id/lineVector131"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_285pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowhowtounsubscribe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtHowtounsubscribe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{searchHelpVM.searchHelpModel.txtHowtounsubscribe}"
                    style="@style/txtPoppinsmedium12" tools:text="@string/msg_how_to_unsubscr"/>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
            <View android:background="@color/white_A700_63"
                android:id="@+id/lineVector131One"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_285pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowhowtosubscribe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtHowtosubscribe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{searchHelpVM.searchHelpModel.txtHowtosubscribe}"
                    style="@style/txtPoppinsmedium12" tools:text="@string/msg_how_to_subscrib"/>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
            <View android:background="@color/white_A700_63"
                android:id="@+id/lineVector131Two"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_285pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowhowtocontactcustomer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:gravity="center_vertical"
                    android:id="@+id/txtHowtocontactcustomer"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:text="@{searchHelpVM.searchHelpModel.txtHowtocontactcustomer}"
                    style="@style/txtPoppinsmedium12" tools:text="@string/msg_how_to_contact"/>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
            <View android:background="@color/white_A700_63"
                android:id="@+id/lineVector131Three"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_285pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
