<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="noHistoryVM" type="com.mmsubformm.app.modules.nohistory.data.viewmodel.NoHistoryVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNoHistory"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                android:id="@+id/btnArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHistory"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{noHistoryVM.noHistoryModel.txtHistory}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_history"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumngroup427318934"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" android:paddingTop="@dimen/_178pxv">
            <ImageView android:id="@+id/imageGroup427318934"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_184pxh"
                android:layout_width="@dimen/_184pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group427318934"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group427318934"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNoHistory"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{noHistoryVM.noHistoryModel.txtNoHistory}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_no_history"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTherearecurrently"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{noHistoryVM.noHistoryModel.txtTherearecurrently}"
                style="@style/txtPoppinsregular12_5" tools:text="@string/msg_there_are_curre"/>
        </LinearLayout>
    </LinearLayout>
</layout>
