<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="savedEmptyVM" type="com.mmsubformm.app.modules.savedempty.data.viewmodel.SavedEmptyVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSavedempty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <LinearLayout android:id="@+id/linearColumnsave"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_59pxh"
            android:paddingStart="@dimen/_59pxh" android:paddingTop="@dimen/_12pxv">
            <TextView android:ellipsize="end" android:id="@+id/txtSave"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{savedEmptyVM.savedEmptyModel.txtSave}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_save"/>
            <FrameLayout android:id="@+id/frameGroup8106"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_184pxh"
                android:layout_width="@dimen/_184pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_maskgroup_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNotSave"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{savedEmptyVM.savedEmptyModel.txtNotSave}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_not_save"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLetsfindanddownload"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{savedEmptyVM.savedEmptyModel.txtLetsfindanddownload}"
                style="@style/txtPoppinsregular12_5" tools:text="@string/msg_let_s_find_and"/>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_900">
            <LinearLayout android:id="@+id/linearColumncamera"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageCamera"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_camera_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_camera_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{savedEmptyVM.savedEmptyModel.txtHome}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnsearch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSearchOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{savedEmptyVM.savedEmptyModel.txtSearchOne}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_search"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnbookmark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSaved"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{savedEmptyVM.savedEmptyModel.txtSaved}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_saved"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumndownload"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageDownload"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_download"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDownloads"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{savedEmptyVM.savedEmptyModel.txtDownloads}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_downloads"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{savedEmptyVM.savedEmptyModel.txtMe}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_me"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
