<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentMethodVM" type="com.mmsubformm.app.modules.paymentmethod.data.viewmodel.PaymentMethodVM"/>
    </data>
    <LinearLayout android:id="@+id/linearPaymentMethod"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh" android:paddingTop="@dimen/_7pxv">
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                android:id="@+id/btnArrowleft"
                android:layout_height="@dimen/_35pxh"
                android:layout_width="@dimen/_35pxh"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrderSummary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{paymentMethodVM.paymentMethodModel.txtOrderSummary}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_order_summary"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnprice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_17pxv" style="@style/groupStylegray_900cornerRadius">
                <LinearLayout android:id="@+id/linearRowpremiumweekly"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnpremiumweekly"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPremiumweekly"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{paymentMethodVM.paymentMethodModel.txtPremiumweekly}"
                            style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_premium_weekly"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIncludingtaxandOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{paymentMethodVM.paymentMethodModel.txtIncludingtaxandOne}"
                            style="@style/txtPoppinsregular10" tools:text="@string/msg_including_tax_a"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{paymentMethodVM.paymentMethodModel.txtPrice}"
                        style="@style/txtPoppinsmedium20" tools:text="@string/lbl_50"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowvouchercode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/rectangle_bg_blue_gray_800_01_radius_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_have_a_voucher"
                        android:id="@+id/etVouchercode"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_25pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@={paymentMethodVM.paymentMethodModel.etVouchercodeValue}"
                        android:textColor="@color/blue_gray_100_03"
                        android:textColorHint="@color/blue_gray_100_03"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_red_700_radius_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:id="@+id/btnApply"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_81pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_apply"/>
                </LinearLayout>
                <View android:background="@color/white_A700_6c"
                    android:id="@+id/lineVectorEightyFour"
                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_275pxh"/>
                <LinearLayout android:id="@+id/linearRowtotal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotal"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{paymentMethodVM.paymentMethodModel.txtTotal}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_total"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{paymentMethodVM.paymentMethodModel.txtPriceOne}"
                        style="@style/txtPoppinsmedium20" tools:text="@string/lbl_50"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPaymentMethod"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{paymentMethodVM.paymentMethodModel.txtPaymentMethod}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_payment_method"/>
            <LinearLayout android:id="@+id/linearGooglePay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_20pxv" style="@style/groupStylegray_900cornerRadius">
                <ImageView android:id="@+id/imageGoogleOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_google2"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_google2"/>
                <RadioButton
                    android:drawableEnd="@drawable/img_settings"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbGooglePay"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_google_pay"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_google_pay"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearApplePay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_20pxv" style="@style/groupStylegray_900cornerRadius">
                <ImageView android:id="@+id/imageMaskgroup"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maskgroup"/>
                <RadioButton
                    android:drawableEnd="@drawable/img_settings"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbApplePay"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_apple_pay"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_apple_pay"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_gray_900_radius_20"
                android:drawableEnd="@drawable/img_settings"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_menu"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/lbl_other"
                android:id="@+id/etOther" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_25pxv"
                android:singleLine="true"
                android:text="@={paymentMethodVM.paymentMethodModel.etOtherValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="500"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_red_700_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center"
            android:id="@+id/btnContinuepaymentOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_96pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/msg_continue_paymen"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="400"
            android:textSize="@dimen/_16pxh" android:textStyle="normal" tools:text="@string/msg_continue_paymen"/>
    </LinearLayout>
</layout>
