<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordVM" type="com.mmsubformm.app.modules.forgotpassword.data.viewmodel.ForgotPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearForgotpassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_15pxh"
        android:paddingStart="@dimen/_15pxh" style="@style/groupStyleblack_900">
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtForgotPassword}"
            style="@style/txtPoppinsmedium24" tools:text="@string/msg_forgot_password"/>
        <TextView android:id="@+id/txtYouforgotyour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtYouforgotyour}"
            style="@style/txtPoppinsregular14_1" tools:text="@string/msg_you_forgot_your"/>
        <EditText android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:hint="@string/lbl_email_address"
            android:id="@+id/etEmailaddress" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:paddingEnd="@dimen/_1pxh"
            android:paddingStart="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@={forgotPasswordVM.forgotPasswordModel.etEmailaddressValue}"
            android:textColor="@color/blue_gray_100"
            android:textColorHint="@color/blue_gray_100"
            android:textFontWeight="400"
            android:textSize="@dimen/_16pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_red_700_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnSubmit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_142pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_submit"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_submit"/>
    </LinearLayout>
</layout>
