<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordVM" type="com.mmsubformm.app.modules.resetpassword.data.viewmodel.ResetPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearResetPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh" style="@style/groupStyleblack_900">
        <TextView android:ellipsize="end"
            android:id="@+id/txtResetPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{resetPasswordVM.resetPasswordModel.txtResetPassword}"
            style="@style/txtPoppinsmedium24" tools:text="@string/lbl_reset_password"/>
        <TextView android:id="@+id/txtPleaseenteryourOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:text="@{resetPasswordVM.resetPasswordModel.txtPleaseenteryourOne}"
            style="@style/txtPoppinsregular14_1" tools:text="@string/msg_please_enter_yo"/>
        <EditText android:drawableEnd="@drawable/img_eye"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:hint="@string/lbl_password"
            android:id="@+id/etPassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_1pxv"
            android:paddingEnd="@dimen/_19pxh"
            android:paddingTop="@dimen/_1pxv" android:singleLine="true"
            android:text="@={resetPasswordVM.resetPasswordModel.etPasswordValue}"
            android:textColor="@color/blue_gray_100"
            android:textColorHint="@color/blue_gray_100"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <EditText android:drawableEnd="@drawable/img_eye"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:hint="@string/msg_confirm_new_pas"
            android:id="@+id/etPasswordOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_2pxv"
            android:paddingEnd="@dimen/_19pxh"
            android:paddingTop="@dimen/_2pxv" android:singleLine="true"
            android:text="@={resetPasswordVM.resetPasswordModel.etPasswordOneValue}"
            android:textColor="@color/blue_gray_100"
            android:textColorHint="@color/blue_gray_100"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_red_700_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center"
            android:id="@+id/btnResetpasswordOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_107pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_reset_password2"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_reset_password2"/>
    </LinearLayout>
</layout>
