<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="choosePlanVM" type="com.mmsubformm.app.modules.chooseplan.data.viewmodel.ChoosePlanVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnclose"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearChoosePlan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh" android:paddingTop="@dimen/_7pxv">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                    android:id="@+id/btnClose"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_5pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_0c2c6f25a3334d8595d91f22e636033f" tools:ignore="ContentDescription"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtChooseyourfavorite"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{choosePlanVM.choosePlanModel.txtChooseyourfavorite}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/msg_choose_your_fav"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearVoucherCode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_24pxv"
                    android:paddingEnd="@dimen/_25pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_24pxv" style="@style/groupStylegray_900cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVoucher"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{choosePlanVM.choosePlanModel.txtVoucher}"
                        style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_voucher"/>
                    <LinearLayout
                        android:id="@+id/linearRowhaveavouchercode"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <EditText
                            android:background="@drawable/rectangle_bg_blue_gray_800_01_radius_20"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/msg_have_a_voucher"
                            android:id="@+id/etHaveavouchercode"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_25pxh"
                            android:paddingStart="@dimen/_25pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@={choosePlanVM.choosePlanModel.etHaveavouchercodeValue}"
                            android:textColor="@color/blue_gray_100_03"
                            android:textColorHint="@color/blue_gray_100_03"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_bg_red_700_radius_20"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:id="@+id/btnApply"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_40pxv"
                            android:layout_width="@dimen/_81pxh"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_apply"
                            android:textAllCaps="false"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="normal" tools:text="@string/lbl_apply"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerChooseplan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="3" tools:listitem="@layout/row_chooseplan"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
