<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="selectSavedVM" type="com.mmsubformm.app.modules.selectsaved.data.viewmodel.SelectSavedVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSelectSaved"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearGroup16"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMarkAll"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtMarkAll}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_mark_all"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSaved"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtSaved}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/lbl_saved"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDelete"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{selectSavedVM.selectSavedModel.txtDelete}"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_delete"/>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameStackcomputer"
            android:layout_height="@dimen/_637pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_23pxv" android:paddingTop="@dimen/_23pxv">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSelectsaved"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_selectsaved"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_white_a700_radius_25"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnDeleteOne"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_50pxv"
                android:layout_width="@dimen/_263pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_106pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_delete"
                android:textAllCaps="false"
                android:textColor="@color/red_700"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:text="@string/lbl_delete"/>
        </FrameLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_900">
            <LinearLayout android:id="@+id/linearColumncamera"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageCamera"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_camera_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_camera_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtHome}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnsearch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSearchOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtSearchOne}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_search"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnbookmark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSavedOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtSavedOne}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_saved"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumndownload"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageDownload"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_download"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDownloads"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtDownloads}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_downloads"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_400"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{selectSavedVM.selectSavedModel.txtMe}"
                    style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_me"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
