<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editProfileVM" type="com.mmsubformm.app.modules.editprofile.data.viewmodel.EditProfileVM"/>
    </data>
    <LinearLayout android:id="@+id/linearEditProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                android:id="@+id/btnArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEditProfile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{editProfileVM.editProfileModel.txtEditProfile}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_edit_profile"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnellipse414"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_16pxh" android:paddingStart="@dimen/_16pxh">
            <FrameLayout android:id="@+id/frameStackellipse414"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_84pxv" android:layout_width="@dimen/_84pxh">
                <ImageView android:id="@+id/imageEllipse414"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_84pxh"
                    android:layout_width="@dimen/_84pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse414_84x84}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse414_84x84"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_87_radius_15"
                    android:id="@+id/btnCamera"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:paddingHorizontal="@dimen/_4pxh"
                    android:paddingVertical="@dimen/_4pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_camera" tools:ignore="ContentDescription"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfullname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_19pxv" style="@style/groupStylegray_900_90cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFullName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{editProfileVM.editProfileModel.txtFullName}"
                    style="@style/txtPoppinsregular10_5" tools:text="@string/lbl_full_name"/>
                <EditText android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_antonio_renders"
                    android:id="@+id/etGroup7940"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@={editProfileVM.editProfileModel.etGroup7940Value}"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{editProfileVM.editProfileModel.txtUsername}"
                    style="@style/txtPoppinsregular10_5" tools:text="@string/lbl_username"/>
                <EditText android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/msg_renders_antoni"
                    android:id="@+id/etGroup7942"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@={editProfileVM.editProfileModel.etGroup7942Value}"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{editProfileVM.editProfileModel.txtEmailAddress}"
                    style="@style/txtPoppinsregular10_5" tools:text="@string/lbl_email_address"/>
                <EditText android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_xyz_gmail_com2"
                    android:id="@+id/etEmail" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@={editProfileVM.editProfileModel.etEmailValue}"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhoneNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{editProfileVM.editProfileModel.txtPhoneNumber}"
                    style="@style/txtPoppinsregular10_5" tools:text="@string/lbl_phone_number"/>
                <EditText android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_123_4567_8901"
                    android:id="@+id/etGroup7946"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@={editProfileVM.editProfileModel.etGroup7946Value}"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDateofBirth"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{editProfileVM.editProfileModel.txtDateofBirth}"
                    style="@style/txtPoppinsregular10_5" tools:text="@string/lbl_date_of_birth"/>
                <EditText
                    android:drawableEnd="@drawable/img_calendar_18x18"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/msg_30_february_202"
                    android:id="@+id/etDate" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@={editProfileVM.editProfileModel.etDateValue}"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGender"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{editProfileVM.editProfileModel.txtGender}"
                    style="@style/txtPoppinsregular10_5" tools:text="@string/lbl_gender"/>
                <Spinner android:id="@+id/spinnerGenderOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_red_700_radius_25"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center" android:id="@+id/btnSave"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_width="@dimen/_299pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_129pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="normal" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
