<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchResultVM" type="com.mmsubformm.app.modules.searchresult.data.viewmodel.SearchResultVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearSearchResult"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_15pxh"
        android:paddingStart="@dimen/_15pxh" style="@style/groupStyleblack_900">
        <androidx.appcompat.widget.SearchView
            android:background="@drawable/rectangle_bg_blue_gray_800_01_radius_25"
            android:id="@+id/searchViewSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/searchViewSearch"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/lbl_comedy" app:searchIcon="@drawable/img_0c2c6f25a3334d8595d91f22e636033f"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtResultsforcomedy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{searchResultVM.searchResultModel.txtResultsforcomedy}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_results_for_co"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearchresult"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" itemSpace="@{@dimen/_20pxh}"
            tools:itemCount="12" tools:listitem="@layout/row_searchresult"/>
    </LinearLayout>
</layout>
