<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="episodeTabContainerVM" type="com.mmsubformm.app.modules.episodetabcontainer.data.viewmodel.EpisodeTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnrectanglenine"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameStackdisneysaladdin"
            android:layout_height="@dimen/_369pxv" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameImage"
                android:layout_gravity="center"
                android:layout_height="@dimen/_369pxv"
                android:layout_width="@dimen/_374pxh" style="@style/groupStyleblack_900">
                <FrameLayout android:id="@+id/frameStackrectangleten"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_346pxv" android:layout_width="@dimen/_374pxh">
                    <FrameLayout
                        android:id="@+id/frameStackrectanglenine"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_332pxv" android:layout_width="@dimen/_374pxh">
                        <ImageView android:id="@+id/imageImageSix"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_332pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image6_332x374}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image6_332x374"/>
                        <View
                            android:background="@color/deep_purple_A700_0c"
                            android:id="@+id/viewRectangleNine"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_332pxv" android:layout_width="@dimen/_375pxh"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageRectangleTen"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_346pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle10}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle10"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearColumndisneysaladdin"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDisneysAladdin"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{episodeTabContainerVM.episodeTabContainerModel.txtDisneysAladdin}"
                        style="@style/txtPoppinssemibold26" tools:text="@string/msg_disney_s_aladdi2"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcode"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{episodeTabContainerVM.episodeTabContainerModel.txtZipcode}"
                            style="@style/txtPoppinsregular12_6" tools:text="@string/lbl_2019"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_gray_100_02_radius_1"
                            android:id="@+id/viewEllipse416"
                            android:layout_height="@dimen/_3pxh" android:layout_width="@dimen/_3pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAdventureComedyOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{episodeTabContainerVM.episodeTabContainerModel.txtAdventureComedyOne}"
                            style="@style/txtPoppinsregular12_6" tools:text="@string/msg_adventure_come2"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_gray_100_02_radius_1"
                            android:id="@+id/viewEllipse417"
                            android:layout_height="@dimen/_3pxh" android:layout_width="@dimen/_3pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDistance"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{episodeTabContainerVM.episodeTabContainerModel.txtDistance}"
                            style="@style/txtPoppinsregular12_6" tools:text="@string/lbl_2h_8m"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAppbar"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
                <LinearLayout android:id="@+id/linearGroup13"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                        android:id="@+id/btnBookmark"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_bookmark_white_a700_1" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_75_radius_17"
                        android:id="@+id/btnReply"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_reply_white_a700" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowplay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_red_700_radius_20"
                android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_play_white_a700_1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnPlay"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_40pxv"
                android:layout_width="@dimen/_164pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_54pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_play"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/lbl_play"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_white_a700_5e_radius_20"
                android:drawablePadding="@dimen/_10pxh"
                android:drawableStart="@drawable/img_arrowdown"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnDownload"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_40pxv"
                android:layout_width="@dimen/_164pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_33pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_download"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/lbl_download"/>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{episodeTabContainerVM.episodeTabContainerModel.txtDescription}"
            style="@style/txtPoppinsregular12_5" tools:text="@string/msg_aladdin_a_stre2"/>
        <LinearLayout android:id="@+id/linearColumnepisode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900">
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_horizontal"
                android:id="@+id/tabLayoutEpisode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:tabMode="fixed"
                app:tabSelectedTextColor="@color/red_700" app:tabTextColor="@color/gray_500_ab"/>
            <androidx.viewpager2.widget.ViewPager2
                android:gravity="center_horizontal"
                android:id="@+id/viewPagerTabbarview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
