<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="historyDeleteVM" type="com.mmsubformm.app.modules.historydelete.data.viewmodel.HistoryDeleteVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHistoryDelete"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumntrash"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_34pxv"
            android:paddingEnd="@dimen/_31pxh"
            android:paddingStart="@dimen/_31pxh"
            android:paddingTop="@dimen/_34pxv" style="@style/groupStyleblue_gray_800cornerRadius">
            <ImageView android:id="@+id/imageTrash"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_98pxh"
                android:layout_width="@dimen/_98pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_trash_98x98"
                tools:ignore="ContentDescription" tools:src="@drawable/img_trash_98x98"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConfirmation"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{historyDeleteVM.historyDeleteModel.txtConfirmation}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_are_you_sure"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtBydoingthisthe"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{historyDeleteVM.historyDeleteModel.txtBydoingthisthe}"
                style="@style/txtPoppinsregular12_4" tools:text="@string/msg_by_doing_this2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_red_700_radius_25"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnCancel"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_50pxv"
                android:layout_width="@dimen/_263pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_103pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:text="@string/lbl_cancel"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDelete"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{historyDeleteVM.historyDeleteModel.txtDelete}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_delete"/>
        </LinearLayout>
    </LinearLayout>
</layout>
