<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logoutVM" type="com.mmsubformm.app.modules.logout.data.viewmodel.LogoutVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLogout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumnvolume"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_34pxv"
            android:paddingEnd="@dimen/_17pxh"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_34pxv" style="@style/groupStyleblue_gray_800cornerRadius">
            <ImageView android:id="@+id/imageVolume"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_98pxh"
                android:layout_width="@dimen/_98pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_volume_99x99"
                tools:ignore="ContentDescription" tools:src="@drawable/img_volume_99x99"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{logoutVM.logoutModel.txtConfirmation}"
                style="@style/txtPoppinsmedium18" tools:text="@string/msg_are_you_sure_yo"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_red_700_radius_25"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnNo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_50pxv"
                android:layout_width="@dimen/_263pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_120pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true" android:text="@string/lbl_no"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:text="@string/lbl_no"/>
            <TextView android:ellipsize="end" android:id="@+id/txtYes"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{logoutVM.logoutModel.txtYes}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_yes"/>
        </LinearLayout>
    </LinearLayout>
</layout>
