<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentSuccesfulPopupVM" type="com.mmsubformm.app.modules.paymentsuccesfulpopup.data.viewmodel.PaymentSuccesfulPopupVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnminimize"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_34pxv"
            android:paddingEnd="@dimen/_29pxh"
            android:paddingStart="@dimen/_29pxh"
            android:paddingTop="@dimen/_34pxv" style="@style/groupStyleblue_gray_800cornerRadius">
            <FrameLayout android:id="@+id/frameStackvectorninetytwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_101pxv" android:layout_width="@dimen/_92pxh">
                <LinearLayout
                    android:id="@+id/linearColumnvectorninetytwo"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorNinetyTwo"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector92"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector92"/>
                    <FrameLayout android:id="@+id/frameStackreply"
                        android:layout_height="@dimen/_45pxv" android:layout_width="@dimen/_83pxh">
                        <ImageView android:id="@+id/imageReply"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_11pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_reply_20x11"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_reply_20x11"/>
                        <ImageView android:id="@+id/imageSignal"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_11pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_signal"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                        <ImageView
                            android:id="@+id/imageVectorEightySix"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector86"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector86"/>
                        <ImageView
                            android:id="@+id/imageVectorEightyNine"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector89"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector89"/>
                        <LinearLayout
                            android:id="@+id/linearColumnellipse446"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_amber_300_radius_1"
                                android:id="@+id/viewEllipse446"
                                android:layout_height="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                            <View
                                android:background="@color/deep_orange_400"
                                android:id="@+id/lineVectorEightySeven"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_18pxv" android:layout_width="@dimen/_1pxh"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnstarone"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <ImageView android:id="@+id/imageStarOne"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_22pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                            <View
                                android:background="@drawable/rectangle_bg_green_300_radius_1"
                                android:id="@+id/viewEllipse447"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageStarTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star2"/>
                        <ImageView android:id="@+id/imageStarThree"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star3"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star3"/>
                        <ImageView android:id="@+id/imageVectorNinety"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector90_amber_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector90_amber_300"/>
                        <ImageView
                            android:id="@+id/imageVectorNinetyOne"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_4pxh"
                            android:layout_width="@dimen/_4pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector91_blue_400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector91_blue_400"/>
                        <View
                            android:background="@drawable/rectangle_bg_amber_a700_radius_1"
                            android:id="@+id/viewEllipse444"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_400_radius_1"
                            android:id="@+id/viewEllipse448"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_orange_400_radius_1"
                            android:id="@+id/viewEllipse449"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_orange_400_radius_1"
                            android:id="@+id/viewEllipse445"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_width="@dimen/_63pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_yellow_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_yellow_300"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageMinimize"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                <ImageView android:id="@+id/imageMinimizeOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                <ImageView android:id="@+id/imageMinimizeTwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                <ImageView android:id="@+id/imageMinimizeThree"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
            </FrameLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtCongratsyourpackage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{paymentSuccesfulPopupVM.paymentSuccesfulPopupModel.txtCongratsyourpackage}"
                style="@style/txtPoppinsmedium18_1" tools:text="@string/msg_congrats_your_p"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:id="@+id/checkBoxActiveon20February"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true"
                android:text="@string/msg_active_on_20_fe"
                android:textColor="@color/white_A700_a2"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/msg_active_on_20_fe"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:id="@+id/checkBoxAutoextend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true"
                android:text="@string/lbl_auto_extend"
                android:textColor="@color/white_A700_a2"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/lbl_auto_extend"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_red_700_radius_25"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnWatchnow"
                android:layout_height="@dimen/_50pxv"
                android:layout_width="@dimen/_263pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_85pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_watch_now"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:text="@string/lbl_watch_now"/>
        </LinearLayout>
    </LinearLayout>
</layout>
