<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="downloadMoviePopUpVM" type="com.mmsubformm.app.modules.downloadmoviepopup.data.viewmodel.DownloadMoviePopUpVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnfloatingicon"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_34pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_34pxv" style="@style/groupStyleblue_gray_800cornerRadius">
            <ImageView android:id="@+id/imageFloatingicon"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_84pxh"
                android:layout_width="@dimen/_84pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_floatingicon"
                tools:ignore="ContentDescription" tools:src="@drawable/img_floatingicon"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDownloadFile"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{downloadMoviePopUpVM.downloadMoviePopUpModel.txtDownloadFile}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_download_file"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:id="@+id/checkBoxHeight1080p"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true"
                android:text="@string/lbl_height_1080p"
                android:textColor="@color/white_A700"
                android:textFontWeight="500"
                android:textSize="@dimen/_12pxh"
                android:textStyle="bold" tools:text="@string/lbl_height_1080p"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:id="@+id/checkBoxMid720p"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true"
                android:text="@string/lbl_mid_720p"
                android:textColor="@color/white_A700_a2"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/lbl_mid_720p"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:id="@+id/checkBoxLow360p"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true"
                android:text="@string/lbl_low_360p"
                android:textColor="@color/white_A700_a2"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/lbl_low_360p"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_red_700_radius_25"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnDownload"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_50pxv"
                android:layout_width="@dimen/_221pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_70pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_download"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:text="@string/lbl_download"/>
        </LinearLayout>
    </LinearLayout>
</layout>
