<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchVM" type="com.mmsubformm.app.modules.search.data.viewmodel.SearchVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsearch"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_blue_gray_800_01_radius_25"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewSearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_by_title" app:searchIcon="@drawable/img_search"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRecentSearches"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchVM.searchModel.txtRecentSearches}"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_recent_searches"/>
            <FrameLayout android:id="@+id/frameChipviewmarvel"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <FrameLayout
                    android:background="@drawable/rectangle_bg_gray_900_radius_15"
                    android:id="@+id/frameMarvel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_26pxh" android:paddingTop="@dimen/_6pxv"/>
                <FrameLayout
                    android:background="@drawable/rectangle_bg_gray_900_radius_15"
                    android:id="@+id/frameCaptainamerica"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_20pxh" android:paddingTop="@dimen/_6pxv"/>
                <FrameLayout
                    android:background="@drawable/rectangle_bg_gray_900_radius_15"
                    android:id="@+id/frameCaptainamericaOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_20pxh" android:paddingTop="@dimen/_6pxv"/>
                <FrameLayout
                    android:background="@drawable/rectangle_bg_gray_900_radius_15"
                    android:id="@+id/frameCaptainamericaTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_25pxh" android:paddingTop="@dimen/_6pxv"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPopular"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchVM.searchModel.txtPopular}"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_popular"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end"
                android:id="@+id/recyclerListrectangle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_10pxh}" tools:itemCount="4" tools:listitem="@layout/row_listrectangle1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRecommendationsOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchVM.searchModel.txtRecommendationsOne}"
                style="@style/txtPoppinsregular14" tools:text="@string/msg_recommendations"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end" android:id="@+id/recyclerList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_10pxh}" tools:itemCount="4" tools:listitem="@layout/row_list"/>
        </LinearLayout>
    </LinearLayout>
</layout>
