<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="episodeVM" type="com.mmsubformm.app.modules.episode.data.viewmodel.EpisodeVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnrectangle12046"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowrectangle12046"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv" style="@style/groupStylewhite_A700_5ecornerRadius">
                <FrameLayout android:id="@+id/frameStackrectangle12046"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_131pxv" android:layout_width="@dimen/_131pxh">
                    <ImageView android:id="@+id/imageRectangle12046"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_131pxh"
                        android:layout_width="@dimen/_131pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_15pxh}"
                        imageRes="@{@drawable/img_rectangle12046_131x131}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12046_131x131"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_75_radius_20"
                        android:id="@+id/btnFolder"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_folder_red_700" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntrailer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowtrailer"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTrailer"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{episodeVM.episodeModel.txtTrailer}"
                            style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_trailer"/>
                        <ImageView android:id="@+id/imageArrowdown"
                            android:layout_gravity="top"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowdown"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtAladdinastreet"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{episodeVM.episodeModel.txtAladdinastreet}"
                        style="@style/txtPoppinsregular12_5" tools:text="@string/msg_aladdin_a_stre"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
