<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.mmsubformm.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumngroup427319005"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearHome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/imageSliderSlidergroup427319005"
                    android:layout_height="@dimen/_298pxv"
                    android:layout_width="match_parent"
                    app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCatagories"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtCatagories}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_catagories"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListall"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="5" tools:listitem="@layout/row_listall"/>
                <LinearLayout android:id="@+id/linearRowmostpopular"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMostPopular"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtMostPopular}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_most_popular"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeall"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtSeeall}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListrectangle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="3" tools:listitem="@layout/row_listrectangle"/>
                <LinearLayout android:id="@+id/linearRowlatestmovies"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLatestMovies"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtLatestMovies}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_latest_movies"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeallOne"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtSeeallOne}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListrectanglefive"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="3" tools:listitem="@layout/row_listrectanglefive"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
