<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.mmsubformm.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:id="@+id/linearProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <LinearLayout android:id="@+id/linearColumnsave"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtSave"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtSave}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_save"/>
            <ImageView android:id="@+id/imageEllipse414"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_84pxh"
                android:layout_width="@dimen/_84pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse414_84x84}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse414_84x84"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAntonioRenders"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{profileVM.profileModel.txtAntonioRenders}"
                style="@style/txtPoppinssemibold17" tools:text="@string/lbl_antonio_renders"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRendersantonio"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{profileVM.profileModel.txtRendersantonio}"
                style="@style/txtPoppinsmedium13" tools:text="@string/msg_renders_antoni"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_28pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_16pxv" style="@style/groupStyleblue_gray_900_6ccornerRadius">
                <LinearLayout android:id="@+id/linearRowuser"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv" style="@style/groupStylegray_1">
                    <FrameLayout android:id="@+id/frameIcon"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv" style="@style/groupStyleblue_gray_800_01cornerRadius">
                        <ImageView android:id="@+id/imageUser"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyProfile"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtMyProfile}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_my_profile"/>
                    <FrameLayout android:id="@+id/frameGroup7991"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_width="@dimen/_5pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_10x5"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_10x5"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNotification"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_gray_900_03_radius_20"
                        android:id="@+id/btnNotification"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_notification" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtNotificationOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtNotificationOne}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_notification"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearHistory"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageCall"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_call_blue_gray_900_03"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_call_blue_gray_900_03"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHistory"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtHistory}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_history"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMySubscription"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_gray_900_03_radius_20"
                        android:id="@+id/btnCalendar"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_calendar_40x40" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtMySubscription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtMySubscription}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_my_subscription"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearSetting"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_blue_gray_900_03"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_blue_gray_900_03"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSetting"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtSetting}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_setting"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearHelp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_gray_900_03_radius_20"
                        android:id="@+id/btnQuestion"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_question_40x40" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHelp"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtHelp}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_help"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLogout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLogout"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtLogout}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_logout"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
