<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="emptyStateDownloadingVM" type="com.mmsubformm.app.modules.emptystatedownloading.data.viewmodel.EmptyStateDownloadingVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearColumnmaskgroup"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageMaskgroup"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_184pxh"
                    android:layout_width="@dimen/_184pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup_184x184"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maskgroup_184x184"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNovideostodownload"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{emptyStateDownloadingVM.emptyStateDownloadingModel.txtNovideostodownload}"
                    style="@style/txtPoppinsmedium16" tools:text="@string/msg_no_videos_to_do"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtLetsfindanddownload"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{emptyStateDownloadingVM.emptyStateDownloadingModel.txtLetsfindanddownload}"
                    style="@style/txtPoppinsregular12_5" tools:text="@string/msg_let_s_find_and"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
