<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="aboutVM" type="com.mmsubformm.app.modules.about.data.viewmodel.AboutVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumngenre"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowgenre"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenre"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtGenre}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_genre"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguagetext"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtLanguagetext}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_language_text"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearRowadventurecomedyone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtAdventureComedyOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtAdventureComedyOne}"
                        style="@style/txtInterregular12" tools:text="@string/msg_adventure_come"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtLanguage}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_english"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowyear"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtYear"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtYear}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_year2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountry"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtCountry}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_country"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowzipcode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtZipcode}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_2019"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUnitedStates"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtUnitedStates}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_united_states"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtActors"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutVM.aboutModel.txtActors}"
                    style="@style/txtInterregular10" tools:text="@string/lbl_actors"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="end"
                    android:id="@+id/recyclerAbout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_10pxh}" tools:itemCount="4" tools:listitem="@layout/row_about"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
