<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglesixRowModel" type="com.mmsubformm.app.modules.homerecentlywatched.data.model.ListrectanglesixRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearAvengersEnd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStyleblue_gray_900_01cornerRadius">
        <FrameLayout android:id="@+id/frameStackrectanglesix"
            android:layout_height="@dimen/_86pxv" android:layout_width="@dimen/_214pxh">
            <ImageView android:id="@+id/imageRectangleSix"
                android:layout_gravity="center"
                android:layout_height="@dimen/_86pxh"
                android:layout_width="@dimen/_214pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_rectangle6}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6"/>
            <ProgressBar android:id="@+id/progressBarGroup427318985"
                android:indeterminate="false"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:max="100"
                android:minHeight="@dimen/_2pxv" android:progress="24"
                android:progressBackgroundTint="@color/white_A700_87"
                android:progressTint="@color/white_A700" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </FrameLayout>
        <TextView android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{listrectanglesixRowModel.txtLanguage}"
            style="@style/txtPoppinsmedium11" tools:text="@string/msg_doctor_strange"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowruntime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRuntime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixRowModel.txtRuntime}"
                style="@style/txtPoppinslight8" tools:text="@string/lbl_1_50_35"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtZipcode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixRowModel.txtZipcode}"
                style="@style/txtPoppinslight8" tools:text="@string/lbl_2021"/>
            <ImageView android:id="@+id/imageCall"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_call"
                tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
        </LinearLayout>
    </LinearLayout>
</layout>
