<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingRowModel" type="com.mmsubformm.app.modules.setting.data.model.SettingRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearNotification"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10pxh"
        android:paddingVertical="@dimen/_10pxv" style="@style/groupStylegray_900cornerRadius">
        <ImageButton
            android:background="@drawable/rectangle_bg_blue_gray_800_01_radius_20"
            android:id="@+id/btnNotification"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_40pxh"
            android:layout_width="@dimen/_40pxh"
            android:paddingHorizontal="@dimen/_9pxh"
            android:paddingVertical="@dimen/_9pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_notification_white_a700" tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end" android:id="@+id/txtType"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{settingRowModel.txtType}"
            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_notification"/>
        <FrameLayout android:id="@+id/frameGroup8027"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterialRadioButton"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>
</layout>
