<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="languageRowModel" type="com.mmsubformm.app.modules.language.data.model.LanguageRowModel"/>
    </data>
    <LinearLayout android:gravity="center_vertical"
        android:id="@+id/linearEngland"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_15pxv"
        android:paddingEnd="@dimen/_20pxh"
        android:paddingStart="@dimen/_20pxh"
        android:paddingTop="@dimen/_15pxv" style="@style/groupStylegray_3">
        <ImageView android:id="@+id/imageBG"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_40pxh"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_bg_40x40_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bg_40x40_1"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCountryname"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{languageRowModel.txtCountryname}"
            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_england"/>
        <FrameLayout android:id="@+id/frameGroup8088"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_white_a700_63_radius_12"
            android:id="@+id/btnCheckmark"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_24pxh"
            android:layout_width="@dimen/_24pxh"
            android:paddingHorizontal="@dimen/_6pxh"
            android:paddingVertical="@dimen/_6pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowright_white_a700_10x5" tools:ignore="ContentDescription"/>
    </LinearLayout>
</layout>
