<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="savedRowModel" type="com.mmsubformm.app.modules.saved.data.model.SavedRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectangle12103"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10pxv"
        android:paddingTop="@dimen/_10pxv" style="@style/groupStylegray_900cornerRadius">
        <ImageView android:id="@+id/imageRectangle12103"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_112pxh"
            android:layout_width="@dimen/_112pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_rectangle12103_112x112_5}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12103_112x112_5"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnoption"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowtitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{savedRowModel.txtTitle}"
                        style="@style/txtPoppinsregular12" tools:text="@string/msg_the_ice_age_a"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenre"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{savedRowModel.txtGenre}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/msg_adventure_anim"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageOption"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_width="@dimen/_2pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_option_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_option_white_a700"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_red_700_radius_15"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnWatchnow"
                android:layout_height="@dimen/_30pxv"
                android:layout_width="@dimen/_119pxh"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_watch_now"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/lbl_watch_now"/>
        </LinearLayout>
    </LinearLayout>
</layout>
