<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="downloadingRowModel" type="com.mmsubformm.app.modules.downloading.data.model.DownloadingRowModel"/>
    </data>
    <LinearLayout android:gravity="spaceAround"
        android:id="@+id/linearRowrectangle12103"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10pxv"
        android:paddingTop="@dimen/_10pxv" style="@style/groupStylegray_900cornerRadius">
        <ImageView android:id="@+id/imageRectangle12103"
            android:layout_height="@dimen/_112pxh"
            android:layout_width="@dimen/_112pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_rectangle12103_112x112_3}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12103_112x112_3"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowtitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="@{downloadingRowModel.txtTitle}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_captain_america2"/>
                <ImageView android:id="@+id/imageOverflowmenu"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_option"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_option"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageStudiologos27761"
                android:layout_height="@dimen/_12pxh"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_studiologos27761"
                tools:ignore="ContentDescription" tools:src="@drawable/img_studiologos27761"/>
            <LinearLayout android:id="@+id/linearRowgroup427318882"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearColumngroup427318882"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ProgressBar android:gravity="center_horizontal"
                        android:id="@+id/progressBarGroup427318882"
                        android:indeterminate="false"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:max="100"
                        android:minHeight="@dimen/_2pxv"
                        android:progress="46"
                        android:progressBackgroundTint="@color/white_A700_75"
                        android:progressTint="@color/white_A700" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowdownloadspeed"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDownloadspeed"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{downloadingRowModel.txtDownloadspeed}"
                            style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_720k_s"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFilesize"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{downloadingRowModel.txtFilesize}"
                            style="@style/txtPoppinsregular10_4" tools:text="@string/lbl_250mb_1_5gb"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageVolume"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_volume"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
