<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gridrectangleRowModel" type="com.mmsubformm.app.modules.categorycomedy.data.model.GridrectangleRowModel"/>
    </data>
    <ImageView android:id="@+id/imageRectangle"
        android:layout_height="@dimen/_140pxv"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}"
        imageRes="@{@drawable/img_rectangle12078_140x102}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12078_140x102"/>
</layout>
