<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="aboutRowModel" type="com.mmsubformm.app.modules.about.data.model.AboutRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectangle12050"
        android:layout_height="wrap_content" android:layout_width="@dimen/_104pxh">
        <ImageView android:id="@+id/imageRectangle12050"
            android:layout_gravity="center"
            android:layout_height="@dimen/_127pxh"
            android:layout_width="@dimen/_104pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_rectangle12050}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12050"/>
        <LinearLayout android:id="@+id/linearColumnname"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_15pxh"
            android:paddingStart="@dimen/_15pxh"
            android:paddingTop="@dimen/_10pxv" style="@style/groupStylecornerRadius_1">
            <TextView android:id="@+id/txtName"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@{aboutRowModel.txtName}"
                style="@style/txtInterregular12" tools:text="@string/lbl_mena_massoud"/>
        </LinearLayout>
    </FrameLayout>
</layout>
