<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="selectsavedRowModel" type="com.mmsubformm.app.modules.selectsaved.data.model.SelectsavedRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowcomputer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageComputer"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_24pxh"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_computer"
            tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
        <LinearLayout android:id="@+id/linearRowrectangle12103"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv" style="@style/groupStylegray_2">
            <ImageView android:id="@+id/imageRectangle12103"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_112pxh"
                android:layout_width="@dimen/_112pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_15pxh}"
                imageRes="@{@drawable/img_rectangle12103_112x112_5}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12103_112x112_5"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntheiceageadventures"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:id="@+id/txtTheIceAgeAdventures"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{selectsavedRowModel.txtTheIceAgeAdventures}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_the_ice_age_a"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAdventureAnimation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{selectsavedRowModel.txtAdventureAnimation}"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/msg_adventure_anim"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_red_700_radius_15"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:id="@+id/btnWatchnow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_25pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_watch_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_watch_now"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
