<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="downloadedRowModel" type="com.mmsubformm.app.modules.downloaded.data.model.DownloadedRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectangle12103"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10pxv"
        android:paddingTop="@dimen/_10pxv" style="@style/groupStylegray_900cornerRadius">
        <ImageView android:id="@+id/imageRectangle12103"
            android:layout_height="@dimen/_112pxh"
            android:layout_width="@dimen/_112pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_rectangle12103_112x112_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12103_112x112_1"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowtitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="@{downloadedRowModel.txtTitle}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_captain_america"/>
                <ImageView android:id="@+id/imageOverflowmenu"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_option"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_option"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtGenre"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{downloadedRowModel.txtGenre}"
                style="@style/txtPoppinsregular12_7" tools:text="@string/msg_action_adventu"/>
            <LinearLayout android:id="@+id/linearRowruntime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRuntime"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{downloadedRowModel.txtRuntime}"
                    style="@style/txtPoppinsregular10_3" tools:text="@string/lbl_2_05_32"/>
                <ImageView android:id="@+id/imageVector106"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_width="@dimen/_1pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector106_blue_gray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector106_blue_gray_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilesize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{downloadedRowModel.txtFilesize}"
                    style="@style/txtPoppinsregular10_3" tools:text="@string/lbl_1_2gb"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
