<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chooseplanRowModel" type="com.mmsubformm.app.modules.chooseplan.data.model.ChooseplanRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearWeekly"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_22pxv"
        android:paddingEnd="@dimen/_25pxh"
        android:paddingStart="@dimen/_25pxh"
        android:paddingTop="@dimen/_22pxv" style="@style/groupStylegray_900cornerRadius">
        <LinearLayout android:id="@+id/linearRowtype"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntype"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtType"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chooseplanRowModel.txtType}"
                    style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_weekly"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIncludingtaxandOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{chooseplanRowModel.txtIncludingtaxandOne}"
                    style="@style/txtPoppinsregular10" tools:text="@string/msg_including_tax_a"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{chooseplanRowModel.txtPrice}"
                style="@style/txtPoppinsregular22" tools:text="@string/lbl_50_week"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_red_700_radius_20"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnSubscribeplan"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_width="@dimen/_275pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_85pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_subscribe_plan"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:text="@string/lbl_subscribe_plan"/>
    </LinearLayout>
</layout>
