<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectangle2RowModel" type="com.mmsubformm.app.modules.homerecentlywatched.data.model.Listrectangle2RowModel"/>
    </data>
    <ImageView android:id="@+id/imageRectangle"
        android:layout_height="@dimen/_178pxv"
        android:layout_width="@dimen/_124pxh" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}"
        imageRes="@{@drawable/img_rectangle5_178x124_1}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5_178x124_1"/>
</layout>
