<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="similiarRowModel" type="com.mmsubformm.app.modules.similiar.data.model.SimiliarRowModel"/>
    </data>
    <ImageView android:id="@+id/imageImage"
        android:layout_height="@dimen/_154pxv"
        android:layout_width="@dimen/_108pxh" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}"
        imageRes="@{@drawable/img_image1_154x108}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image1_154x108"/>
</layout>
