<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationRowModel" type="com.mmsubformm.app.modules.notification.data.model.NotificationRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowticket"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_13pxv"
        android:paddingEnd="@dimen/_15pxh"
        android:paddingStart="@dimen/_15pxh"
        android:paddingTop="@dimen/_13pxv" style="@style/groupStylegray_900cornerRadius">
        <ImageButton
            android:background="@drawable/rectangle_bg_white_a700_63_radius_15"
            android:id="@+id/btnTicket"
            android:layout_height="@dimen/_30pxh"
            android:layout_width="@dimen/_30pxh"
            android:paddingHorizontal="@dimen/_7pxh"
            android:paddingVertical="@dimen/_7pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_ticket_white_a700" tools:ignore="ContentDescription"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnduration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/txtDuration"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{notificationRowModel.txtDuration}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_let_s_get_100"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDurationOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{notificationRowModel.txtDurationOne}"
                style="@style/txtPoppinslight10" tools:text="@string/lbl_10_minutes_ago"/>
        </LinearLayout>
    </LinearLayout>
</layout>
