<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listallRowModel" type="com.mmsubformm.app.modules.home.data.model.ListallRowModel"/>
    </data>
    <TextView android:ellipsize="end" android:id="@+id/txtAll"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/_4pxv"
        android:paddingEnd="@dimen/_33pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_4pxv" android:singleLine="true"
        android:text="@{listallRowModel.txtAll}"
        style="@style/txtSolidRounded" tools:text="@string/lbl_all"/>
</layout>
