<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderrectangletenModel" type="com.mmsubformm.app.modules.homerecentlywatched.data.model.ImageSliderSliderrectangletenModel"/>
    </data>
    <ImageView android:id="@+id/imageImageSix"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        imageUrl="@{imageSliderSliderrectangletenModel.imageImageSix}"
        placeHolder="@{@drawable/image_not_found}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image6_297x375"/>
</layout>
