<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSlidergroup427319005Model" type="com.mmsubformm.app.modules.home.data.model.ImageSliderSlidergroup427319005Model"/>
    </data>
    <ImageView android:id="@+id/imageImageSix"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        imageUrl="@{imageSliderSlidergroup427319005Model.imageImageSix}"
        placeHolder="@{@drawable/image_not_found}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image6_297x375_1"/>
</layout>
