<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M10,0L10,0A10,10 0,0 1,20 10L20,10A10,10 0,0 1,10 20L10,20A10,10 0,0 1,0 10L0,10A10,10 0,0 1,10 0z"
        android:fillAlpha="0.1"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.1"/>
    <path
        android:strokeWidth="1"
        android:pathData="M11.859,10.585L10,12.444M10,12.444L8.141,10.585M10,12.444L10,5.833"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M14.167,10.833C14.167,13.135 12.301,15 10,15C7.699,15 5.833,13.135 5.833,10.833"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"/>
</vector>
