<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="184dp"
        android:viewportWidth="184.0"
        android:viewportHeight="184.0">
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillAlpha="0.2"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M20.51,142.79C-12.81,158.89 -4.45,191.33 25.41,211.79C48.47,227.59 26.78,249.63 50.74,262.21C83.42,279.36 75.15,220.76 125.38,178.79C175.6,136.82 155.5,225.19 204.9,199.1C254.3,173.01 216.3,83.19 176.04,56.15C135.78,29.1 105.57,73.97 107.96,104.62C110.34,135.26 62.17,122.67 20.51,142.79Z"
        android:fillAlpha="0.4"
        android:fillColor="#CECAFF"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M59.5,84.53L139.5,84.53A10,10 0,0 1,149.5 94.53L149.5,177.53A10,10 0,0 1,139.5 187.53L59.5,187.53A10,10 0,0 1,49.5 177.53L49.5,94.53A10,10 0,0 1,59.5 84.53z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M149.5,177.53V94.53C149.5,89.01 145.02,84.53 139.5,84.53H99.5V187.53H139.5C145.02,187.53 149.5,183.05 149.5,177.53Z"
        android:fillColor="#FF9E27"/>
    <path
        android:pathData="M61.5,159.53H137.5"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M61.5,145.53H137.5"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M61.5,112.53H92.5"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="15"/>
    <path
        android:pathData="M99.5,159.53L137.5,159.53"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M99.5,145.53L137.5,145.53"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M32.16,87.83L109.43,67.12A10,10 110,0 1,121.68 74.19L143.16,154.36A10,10 123.22,0 1,136.09 166.61L58.82,187.32A10,10 61.41,0 1,46.57 180.24L25.09,100.07A10,10 103.83,0 1,32.16 87.83z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M143.16,154.36L121.68,74.19C120.25,68.86 114.77,65.69 109.43,67.12L70.8,77.47L97.45,176.96L136.09,166.61C141.43,165.18 144.59,159.7 143.16,154.36Z"
        android:fillColor="#FF9E27"/>
    <path
        android:pathData="M53.5,159.75L126.91,140.08"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M49.88,146.23L123.29,126.56"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M41.34,114.35L71.28,106.33"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="15"/>
    <path
        android:pathData="M90.21,149.92L126.91,140.08"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M86.58,136.39L123.29,126.56"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M33.36,53.38l18.12,4.86l-4.86,18.12l-18.12,-4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M111.5,19.23l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M75.72,95.55l15.98,-9.83l9.83,15.98l-15.98,9.83z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M20.15,128.49l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
</vector>
