<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="20dp"
        android:viewportWidth="19.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M7.073,17.098V17.098C7.073,18.278 8.03,19.235 9.21,19.235H9.473C10.654,19.235 11.611,18.278 11.611,17.098V17.098"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M3.362,6.004C3.76,3.006 6.317,0.765 9.342,0.765C12.367,0.765 14.925,3.006 15.323,6.004L15.922,10.525C16.149,12.233 16.835,13.846 17.908,15.193C17.914,15.201 17.917,15.207 17.917,15.208C17.918,15.211 17.919,15.212 17.919,15.214C17.919,15.219 17.919,15.228 17.913,15.24C17.907,15.251 17.901,15.257 17.897,15.26C17.895,15.261 17.894,15.262 17.892,15.262C17.889,15.263 17.884,15.264 17.874,15.264H0.811C0.8,15.264 0.795,15.263 0.793,15.262C0.791,15.262 0.789,15.261 0.787,15.26C0.784,15.257 0.777,15.251 0.771,15.24C0.766,15.228 0.765,15.219 0.766,15.214C0.766,15.212 0.766,15.211 0.767,15.208C0.768,15.207 0.77,15.201 0.776,15.193C1.849,13.846 2.535,12.233 2.762,10.525L3.362,6.004Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
