<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="184dp"
        android:viewportWidth="184.0"
        android:viewportHeight="184.0">
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillAlpha="0.2"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M20.51,142.79C-12.81,158.89 -4.45,191.33 25.41,211.79C48.47,227.59 26.78,249.63 50.74,262.21C83.42,279.36 75.15,220.76 125.38,178.79C175.6,136.82 155.5,225.19 204.9,199.1C254.3,173.01 216.3,83.19 176.04,56.15C135.78,29.1 105.57,73.97 107.96,104.62C110.34,135.26 62.17,122.67 20.51,142.79Z"
        android:fillAlpha="0.4"
        android:fillColor="#CECAFF"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M35.68,34.95l18.12,4.86l-4.86,18.12l-18.12,-4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M125.89,39.81l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M75.72,95.55l15.98,-9.82l9.82,15.98l-15.98,9.82z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M20.15,128.49l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M42.95,74.04V70.63C42.95,65.84 46.84,61.95 51.64,61.95H74.22C77.97,61.95 81.3,64.36 82.47,67.92L82.52,68.06C83.69,71.63 87.02,74.04 90.77,74.04H133.82C138.62,74.04 142.51,77.93 142.51,82.72V153.33C142.51,158.13 138.62,162.02 133.82,162.02H51.64C46.84,162.02 42.95,158.13 42.95,153.33V74.04Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M142.51,153.33V82.72C142.51,77.93 138.62,74.04 133.82,74.04H91.78L92.64,153.43C92.69,158.19 96.56,162.02 101.32,162.02H133.82C138.62,162.02 142.51,158.13 142.51,153.33Z"
        android:fillColor="#FF8C00"/>
    <path
        android:pathData="M58.1,85.61L127.1,85.61A4.34,4.34 0,0 1,131.45 89.96L131.45,146.1A4.34,4.34 0,0 1,127.1 150.44L58.1,150.44A4.34,4.34 0,0 1,53.76 146.1L53.76,89.96A4.34,4.34 0,0 1,58.1 85.61z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M91.78,85.64H126.96C129.36,85.64 131.3,87.58 131.3,89.98V146C131.3,148.4 129.36,150.34 126.96,150.34H96.13C93.73,150.34 91.78,148.4 91.78,146V85.64Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M42.71,97.36H142.6V153.82C142.6,158.62 138.71,162.5 133.91,162.5H51.39C46.6,162.5 42.71,158.62 42.71,153.82V97.36Z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M92.65,97.36H142.6V153.82C142.6,158.62 138.71,162.5 133.91,162.5H92.65V97.36Z"
        android:fillColor="#FFBB33"/>
    <path
        android:pathData="M103.49,124.17L92.41,135.25M92.41,135.25L81.32,124.17M92.41,135.25V113.78"
        android:strokeLineCap="round"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="4.34282"/>
    <path
        android:pathData="M105.03,122.63C105.87,123.48 105.87,124.86 105.03,125.7L92.41,138.32L92.41,111.61C93.61,111.61 94.58,112.58 94.58,113.78L94.58,130.01L101.96,122.63C102.8,121.78 104.18,121.78 105.03,122.63Z"
        android:fillColor="#E87F00"/>
    <path
        android:pathData="M76.37,137.87V140.97C76.37,143.37 78.31,145.31 80.71,145.31H103.29C105.69,145.31 107.63,143.37 107.63,140.97V137.87"
        android:strokeLineCap="round"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="4.34282"/>
    <path
        android:pathData="M103.29,143.14C104.49,143.14 105.46,142.17 105.46,140.97V137.87C105.46,136.67 106.43,135.7 107.63,135.7C108.83,135.7 109.8,136.67 109.8,137.87V140.97C109.8,144.57 106.89,147.49 103.29,147.49H92V143.14H103.29Z"
        android:fillColor="#E87F00"/>
</vector>
