<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="21dp"
        android:viewportWidth="19.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M13.396,10.727L9.499,14.624M9.499,14.624L5.602,10.727M9.499,14.624L9.499,0.764"
        android:strokeLineCap="round"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M18.235,11.247C18.235,16.071 14.324,19.983 9.5,19.983C4.675,19.983 0.764,16.071 0.764,11.247"
        android:strokeLineCap="round"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
