<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="11dp"
        android:viewportWidth="11.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M0.312,4.171C-0.463,3.306 0.315,1.953 1.448,2.195L2.968,2.52C3.475,2.628 3.993,2.397 4.251,1.947L5.025,0.6C5.604,-0.407 7.131,-0.079 7.252,1.079L7.413,2.619C7.467,3.138 7.848,3.562 8.356,3.671L9.868,3.993C11.002,4.235 11.167,5.791 10.11,6.264L8.689,6.9C8.217,7.111 7.934,7.603 7.988,8.119L8.151,9.673C8.272,10.83 6.848,11.463 6.072,10.598L5.038,9.444C4.691,9.056 4.134,8.937 3.66,9.149L2.251,9.779C1.193,10.252 0.147,9.088 0.726,8.081L1.5,6.734C1.759,6.285 1.699,5.718 1.352,5.331L0.312,4.171Z"
        android:fillColor="#FFCB49"/>
</vector>
