<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="17dp"
        android:viewportWidth="21.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M3.62,7.242L4.826,8.148L4.826,8.148L3.62,7.242ZM0.804,7.642L-0.102,8.849L-0.102,8.849L0.804,7.642ZM0.403,4.826L-0.803,3.92H-0.803L0.403,4.826ZM19.712,4.826L18.506,5.732V5.732L19.712,4.826ZM19.312,7.642L20.218,8.849L19.312,7.642ZM16.496,7.242L17.702,6.336L17.702,6.336L16.496,7.242ZM7.643,11.265L6.436,10.359H6.436L7.643,11.265ZM4.826,11.665L3.92,12.871L3.92,12.871L4.826,11.665ZM4.426,8.849L3.22,7.943L3.22,7.943L4.426,8.849ZM15.688,8.849L14.482,9.755L15.688,8.849ZM15.288,11.665L16.194,12.871L16.194,12.871L15.288,11.665ZM12.472,11.265L13.678,10.359L13.678,10.359L12.472,11.265ZM4.826,8.148C6.024,6.553 7.921,5.531 10.058,5.531V2.514C6.933,2.514 4.158,4.014 2.414,6.336L4.826,8.148ZM-0.102,8.849C1.452,10.016 3.658,9.702 4.826,8.148L2.414,6.336C2.247,6.558 1.932,6.603 1.709,6.436L-0.102,8.849ZM-0.803,3.92C-1.97,5.475 -1.657,7.681 -0.102,8.849L1.709,6.436C1.487,6.269 1.443,5.954 1.609,5.732L-0.803,3.92ZM10.058,-1.509C5.613,-1.509 1.668,0.631 -0.803,3.92L1.609,5.732C3.535,3.168 6.603,1.509 10.058,1.509V-1.509ZM20.918,3.92C18.448,0.631 14.502,-1.509 10.058,-1.509V1.509C13.513,1.509 16.58,3.168 18.506,5.732L20.918,3.92ZM20.218,8.849C21.772,7.681 22.086,5.475 20.918,3.92L18.506,5.732C18.673,5.954 18.628,6.269 18.406,6.436L20.218,8.849ZM15.29,8.148C16.457,9.702 18.664,10.016 20.218,8.849L18.406,6.436C18.184,6.603 17.869,6.558 17.702,6.336L15.29,8.148ZM10.058,5.531C12.195,5.531 14.091,6.553 15.29,8.148L17.702,6.336C15.958,4.014 13.183,2.514 10.058,2.514V5.531ZM8.849,12.171C9.129,11.797 9.565,11.565 10.057,11.565V8.548C8.578,8.548 7.263,9.258 6.436,10.359L8.849,12.171ZM3.92,12.871C5.475,14.039 7.681,13.725 8.849,12.171L6.436,10.359C6.27,10.581 5.954,10.626 5.732,10.459L3.92,12.871ZM3.22,7.943C2.052,9.497 2.366,11.704 3.92,12.871L5.732,10.459C5.51,10.292 5.465,9.977 5.632,9.755L3.22,7.943ZM10.057,4.526C7.258,4.526 4.773,5.875 3.22,7.943L5.632,9.755C6.641,8.412 8.248,7.543 10.057,7.543V4.526ZM16.894,7.943C15.341,5.875 12.856,4.526 10.057,4.526V7.543C11.866,7.543 13.473,8.412 14.482,9.755L16.894,7.943ZM16.194,12.871C17.748,11.704 18.062,9.497 16.894,7.943L14.482,9.755C14.649,9.977 14.604,10.292 14.382,10.459L16.194,12.871ZM11.265,12.171C12.433,13.725 14.639,14.039 16.194,12.871L14.382,10.459C14.16,10.626 13.844,10.581 13.678,10.359L11.265,12.171ZM10.057,11.565C10.549,11.565 10.985,11.797 11.265,12.171L13.678,10.359C12.851,9.258 11.536,8.548 10.057,8.548V11.565ZM9.1,14.534C9.1,14.005 9.528,13.577 10.057,13.577V10.56C7.862,10.56 6.083,12.339 6.083,14.534H9.1ZM10.057,15.491C9.528,15.491 9.1,15.063 9.1,14.534H6.083C6.083,16.729 7.862,18.508 10.057,18.508V15.491ZM11.014,14.534C11.014,15.063 10.586,15.491 10.057,15.491V18.508C12.252,18.508 14.031,16.729 14.031,14.534H11.014ZM10.057,13.577C10.586,13.577 11.014,14.005 11.014,14.534H14.031C14.031,12.339 12.252,10.56 10.057,10.56V13.577Z"
        android:fillColor="#ffffff"/>
</vector>
