<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="21dp"
        android:viewportWidth="22.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M10.514,1.529H11.518C15.177,1.529 18.143,4.496 18.143,8.155C18.143,11.814 15.177,14.781 11.518,14.781H10.514C6.855,14.781 3.888,11.814 3.888,8.155C3.888,4.496 6.855,1.529 10.514,1.529ZM2.359,8.155C2.359,3.651 6.01,0 10.514,0H11.518C16.021,0 19.673,3.651 19.673,8.155C19.673,9.539 19.328,10.842 18.72,11.984L21.362,16.295L22,17.336L20.757,17.407L18.069,17.559L16.586,19.675L15.899,20.654L15.261,19.614L13.138,16.149C12.614,16.254 12.072,16.31 11.518,16.31H10.514C9.949,16.31 9.398,16.253 8.866,16.143L6.739,19.614L6.101,20.654L5.415,19.675L3.931,17.559L1.243,17.407L0,17.336L0.638,16.295L3.297,11.956C2.698,10.821 2.359,9.528 2.359,8.155ZM14.646,15.688C15.871,15.179 16.945,14.38 17.782,13.376L19.381,15.985L17.559,16.088L17.181,16.11L16.972,16.407L15.967,17.842L14.646,15.688ZM4.231,13.355L2.619,15.985L4.441,16.088L4.819,16.11L5.028,16.407L6.034,17.842L7.36,15.678C6.137,15.164 5.066,14.361 4.231,13.355ZM11.305,4.916C11.21,4.641 10.821,4.641 10.727,4.916L10.115,6.689C10.072,6.812 9.956,6.895 9.826,6.895H7.887C7.587,6.895 7.467,7.283 7.715,7.453L9.251,8.505C9.365,8.582 9.412,8.726 9.367,8.857L8.773,10.579C8.677,10.858 8.992,11.097 9.235,10.931L10.843,9.831C10.947,9.759 11.084,9.759 11.188,9.831L12.796,10.931C13.04,11.097 13.354,10.858 13.258,10.579L12.664,8.857C12.619,8.726 12.667,8.582 12.781,8.505L14.317,7.453C14.565,7.283 14.445,6.895 14.144,6.895H12.205C12.075,6.895 11.959,6.812 11.916,6.689L11.305,4.916Z"
        android:fillColor="#ffffff"/>
</vector>
