<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="74dp"
        android:height="81dp"
        android:viewportWidth="74.0"
        android:viewportHeight="81.0">
    <path
        android:pathData="M8.2,31.79H65.61L65.61,72.77C65.61,77.31 61.92,81 57.38,81H16.43C11.89,81 8.2,77.31 8.2,72.77L8.2,31.79Z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M36.91,31.79H65.61L65.61,72.77C65.61,77.31 61.92,81 57.38,81H36.91L36.91,31.79Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M24.6,11.32C24.6,6.77 28.29,3.09 32.84,3.09H40.97C45.52,3.09 49.21,6.77 49.21,11.32V21.79H24.6V11.32Z"
        android:strokeColor="#FFCB49"
        android:fillColor="#00000000"
        android:strokeWidth="6.14876"/>
    <path
        android:pathData="M36.91,3.09H40.97C45.52,3.09 49.21,6.77 49.21,11.32V21.79"
        android:strokeColor="#FFBB34"
        android:fillColor="#00000000"
        android:strokeWidth="6.14876"/>
    <path
        android:pathData="M0,19.51C0,17.23 1.84,15.39 4.12,15.39H69.7C71.97,15.39 73.81,17.23 73.81,19.51V27.68C73.81,29.95 71.97,31.79 69.7,31.79H4.12C1.84,31.79 0,29.95 0,27.68V19.51Z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M36.91,15.39H69.7C71.97,15.39 73.81,17.23 73.81,19.51V27.68C73.81,29.95 71.97,31.79 69.7,31.79H36.91V15.39Z"
        android:fillColor="#FFBB34"/>
    <path
        android:pathData="M22.55,45.33V67.46"
        android:strokeLineCap="round"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="6.14876"/>
    <path
        android:pathData="M36.91,42.04V70.75"
        android:strokeLineCap="round"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="6.14876"/>
    <path
        android:pathData="M36.91,73.82C35.21,73.82 33.83,72.45 33.83,70.75V42.04C33.83,40.35 35.21,38.97 36.91,38.97V73.82Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M51.26,45.33V67.46"
        android:strokeLineCap="round"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="6.14876"/>
</vector>
