<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
        android:fillColor="#25233B"/>
    <path
        android:pathData="M13.51,12.32L14.57,13.38H14.57L13.51,12.32ZM15,11.34L15.75,12.64V12.64L15,11.34ZM16.59,10.54L16.98,11.99H16.98L16.59,10.54ZM23.41,10.54L23.8,9.09V9.09L23.41,10.54ZM25,11.34L25.75,10.04V10.04L25,11.34ZM26.49,12.32L27.55,11.26V11.26L26.49,12.32ZM29.9,18.22L31.35,17.84L29.9,18.22ZM29.9,21.78L31.35,22.16L29.9,21.78ZM25,28.66L24.25,27.36H24.25L25,28.66ZM23.41,29.46L23.8,30.91H23.8L23.41,29.46ZM16.59,29.46L16.2,30.91L16.59,29.46ZM15,28.66L15.75,27.36L15.75,27.36L15,28.66ZM13.51,27.68L12.45,28.74L12.45,28.74L13.51,27.68ZM10.1,21.78L8.65,22.16L8.65,22.16L10.1,21.78ZM10.1,18.22L8.65,17.84H8.65L10.1,18.22ZM12.8,24.54L11.33,24.23L12.8,24.54ZM12.22,23.9L12.61,22.45H12.61L12.22,23.9ZM12.46,23.96L12.01,25.39L12.46,23.96ZM20.51,28.68L19.45,29.74L19.45,29.74L20.51,28.68ZM20.34,28.51L21.34,27.4L20.34,28.51ZM19.49,28.68L20.55,29.74L20.55,29.74L19.49,28.68ZM19.66,28.51L18.66,27.4L19.66,28.51ZM27.78,23.9L27.39,22.45L27.78,23.9ZM27.54,23.96L27.99,25.39L27.54,23.96ZM27.26,24.79L28.71,24.4V24.4L27.26,24.79ZM27.2,24.54L28.67,24.23L27.2,24.54ZM12.74,15.21L11.29,15.6H11.29L12.74,15.21ZM12.8,15.46L14.27,15.14L12.8,15.46ZM12.22,16.1L11.84,14.65L11.84,14.65L12.22,16.1ZM12.47,16.04L12.01,14.61L12.47,16.04ZM27.26,15.21L25.82,14.83V14.83L27.26,15.21ZM27.2,15.46L28.67,15.77L27.2,15.46ZM27.78,16.1L28.16,14.65H28.16L27.78,16.1ZM27.54,16.04L27.08,17.47L27.54,16.04ZM19.49,11.32L18.43,12.38L18.43,12.38L19.49,11.32ZM19.66,11.49L18.66,12.6L19.66,11.49ZM20.51,11.32L21.57,12.38L21.57,12.38L20.51,11.32ZM20.34,11.49L21.34,12.6L20.34,11.49ZM12.45,11.26C11.32,12.39 10.87,14.05 11.29,15.6L14.19,14.83C14.05,14.31 14.19,13.76 14.57,13.38L12.45,11.26ZM14.25,10.04C13.53,10.46 12.91,10.8 12.45,11.26L14.57,13.38C14.68,13.27 14.86,13.15 15.75,12.64L14.25,10.04ZM16.2,9.09C15.58,9.26 14.97,9.62 14.25,10.04L15.75,12.64C16.64,12.13 16.84,12.03 16.98,11.99L16.2,9.09ZM20.55,10.26C19.41,9.12 17.75,8.67 16.2,9.09L16.98,11.99C17.5,11.85 18.05,12 18.43,12.38L20.55,10.26ZM23.8,9.09C22.25,8.68 20.59,9.12 19.45,10.26L21.57,12.38C21.95,12 22.5,11.85 23.02,11.99L23.8,9.09ZM25.75,10.04C25.03,9.62 24.42,9.26 23.8,9.09L23.02,11.99C23.17,12.03 23.36,12.13 24.25,12.64L25.75,10.04ZM27.55,11.26C27.09,10.8 26.47,10.46 25.75,10.04L24.25,12.64C25.14,13.15 25.32,13.27 25.43,13.38L27.55,11.26ZM28.71,15.6C29.13,14.05 28.68,12.39 27.55,11.26L25.43,13.38C25.81,13.76 25.95,14.31 25.82,14.83L28.71,15.6ZM27.39,17.55C27.91,17.69 28.31,18.09 28.45,18.61L31.35,17.84C30.93,16.28 29.72,15.07 28.16,14.65L27.39,17.55ZM28.45,18.61C28.49,18.75 28.5,18.97 28.5,20H31.5C31.5,19.17 31.51,18.46 31.35,17.84L28.45,18.61ZM28.5,20C28.5,21.03 28.49,21.25 28.45,21.39L31.35,22.16C31.51,21.54 31.5,20.83 31.5,20H28.5ZM28.45,21.39C28.31,21.91 27.91,22.31 27.39,22.45L28.16,25.35C29.72,24.93 30.93,23.72 31.35,22.16L28.45,21.39ZM27.55,28.74C28.69,27.61 29.13,25.95 28.71,24.4L25.82,25.17C25.95,25.69 25.81,26.24 25.43,26.62L27.55,28.74ZM25.75,29.96C26.47,29.54 27.09,29.2 27.55,28.74L25.43,26.62C25.32,26.73 25.14,26.85 24.25,27.36L25.75,29.96ZM23.8,30.91C24.42,30.74 25.03,30.38 25.75,29.96L24.25,27.36C23.36,27.87 23.17,27.97 23.02,28.01L23.8,30.91ZM19.45,29.74C20.59,30.88 22.25,31.32 23.8,30.91L23.02,28.01C22.5,28.15 21.95,28 21.57,27.62L19.45,29.74ZM16.2,30.91C17.75,31.33 19.41,30.88 20.55,29.74L18.43,27.62C18.05,28 17.5,28.15 16.98,28.01L16.2,30.91ZM14.25,29.96C14.97,30.38 15.58,30.74 16.2,30.91L16.98,28.01C16.84,27.97 16.64,27.87 15.75,27.36L14.25,29.96ZM12.45,28.74C12.91,29.2 13.53,29.54 14.25,29.96L15.75,27.36C14.86,26.85 14.68,26.73 14.57,26.62L12.45,28.74ZM11.29,24.4C10.87,25.95 11.32,27.61 12.45,28.74L14.57,26.62C14.19,26.24 14.05,25.69 14.19,25.17L11.29,24.4ZM12.61,22.45C12.09,22.31 11.69,21.91 11.55,21.39L8.65,22.16C9.07,23.72 10.28,24.93 11.84,25.35L12.61,22.45ZM11.55,21.39C11.51,21.25 11.5,21.03 11.5,20H8.5C8.5,20.83 8.49,21.54 8.65,22.16L11.55,21.39ZM11.5,20C11.5,18.97 11.51,18.75 11.55,18.61L8.65,17.84C8.49,18.46 8.5,19.17 8.5,20H11.5ZM11.55,18.61C11.69,18.09 12.09,17.69 12.61,17.55L11.84,14.65C10.28,15.07 9.07,16.28 8.65,17.84L11.55,18.61ZM14.19,25.17C14.22,25.06 14.25,24.92 14.27,24.86L11.33,24.23C11.34,24.21 11.34,24.2 11.34,24.2C11.34,24.19 11.34,24.19 11.34,24.19C11.34,24.18 11.34,24.18 11.34,24.19C11.34,24.2 11.34,24.21 11.33,24.23C11.32,24.26 11.31,24.32 11.29,24.4L14.19,25.17ZM11.84,25.35C11.91,25.37 11.97,25.38 12.01,25.39C12.03,25.4 12.04,25.4 12.04,25.4C12.05,25.4 12.05,25.4 12.05,25.4C12.04,25.4 12.04,25.4 12.04,25.4C12.03,25.4 12.02,25.4 12.01,25.39L12.92,22.54C12.87,22.52 12.72,22.48 12.61,22.45L11.84,25.35ZM14.27,24.86C14.32,24.61 14.43,24.01 14.08,23.42C13.74,22.82 13.17,22.61 12.92,22.54L12.01,25.39C12.09,25.42 11.73,25.33 11.48,24.92C11.24,24.5 11.35,24.14 11.33,24.23L14.27,24.86ZM21.57,27.62C21.49,27.54 21.39,27.44 21.34,27.4L19.33,29.62C19.32,29.61 19.31,29.6 19.31,29.6C19.3,29.59 19.3,29.59 19.3,29.59C19.3,29.59 19.3,29.59 19.3,29.59C19.3,29.6 19.31,29.61 19.33,29.62C19.36,29.65 19.4,29.69 19.45,29.74L21.57,27.62ZM20.55,29.74C20.6,29.69 20.65,29.65 20.67,29.62C20.69,29.61 20.7,29.6 20.7,29.59C20.7,29.59 20.7,29.59 20.7,29.59C20.7,29.59 20.7,29.59 20.7,29.6C20.69,29.6 20.68,29.61 20.67,29.62L18.66,27.4C18.61,27.44 18.51,27.54 18.43,27.62L20.55,29.74ZM21.34,27.4C21.15,27.22 20.69,26.83 20,26.83C19.31,26.83 18.85,27.22 18.66,27.4L20.67,29.62C20.74,29.56 20.48,29.83 20,29.83C19.52,29.83 19.26,29.56 19.33,29.62L21.34,27.4ZM27.39,22.45C27.28,22.48 27.14,22.52 27.08,22.53L27.99,25.39C27.98,25.4 27.97,25.4 27.96,25.4C27.96,25.4 27.96,25.4 27.95,25.4C27.95,25.4 27.95,25.4 27.96,25.4C27.96,25.4 27.98,25.4 27.99,25.39C28.03,25.38 28.09,25.37 28.16,25.35L27.39,22.45ZM28.71,24.4C28.69,24.32 28.68,24.26 28.67,24.23C28.66,24.21 28.66,24.2 28.66,24.19C28.66,24.18 28.66,24.18 28.66,24.19C28.66,24.19 28.66,24.19 28.66,24.2C28.66,24.2 28.66,24.21 28.67,24.23L25.73,24.86C25.75,24.92 25.79,25.06 25.82,25.17L28.71,24.4ZM27.08,22.53C26.83,22.61 26.26,22.82 25.92,23.42C25.57,24.01 25.68,24.61 25.73,24.86L28.67,24.23C28.65,24.14 28.76,24.5 28.52,24.92C28.28,25.33 27.91,25.42 27.99,25.39L27.08,22.53ZM11.29,15.6C11.31,15.68 11.32,15.74 11.33,15.77C11.34,15.79 11.34,15.8 11.34,15.81C11.34,15.82 11.34,15.82 11.34,15.81C11.34,15.81 11.34,15.81 11.34,15.8C11.34,15.8 11.34,15.79 11.33,15.77L14.27,15.14C14.25,15.08 14.22,14.94 14.19,14.83L11.29,15.6ZM12.61,17.55C12.72,17.52 12.87,17.48 12.92,17.46L12.01,14.61C12.02,14.6 12.03,14.6 12.04,14.6C12.04,14.6 12.04,14.6 12.05,14.6C12.05,14.6 12.05,14.6 12.04,14.6C12.04,14.6 12.03,14.6 12.01,14.61C11.97,14.62 11.91,14.63 11.84,14.65L12.61,17.55ZM11.33,15.77C11.35,15.86 11.24,15.5 11.48,15.08C11.73,14.67 12.09,14.58 12.01,14.61L12.92,17.46C13.17,17.39 13.74,17.18 14.08,16.58C14.43,15.99 14.32,15.39 14.27,15.14L11.33,15.77ZM25.82,14.83C25.78,14.94 25.75,15.08 25.73,15.14L28.67,15.77C28.66,15.79 28.66,15.8 28.66,15.8C28.66,15.81 28.66,15.81 28.66,15.81C28.66,15.82 28.66,15.82 28.66,15.81C28.66,15.8 28.66,15.79 28.67,15.77C28.68,15.74 28.69,15.68 28.71,15.6L25.82,14.83ZM28.16,14.65C28.09,14.63 28.03,14.62 27.99,14.61C27.97,14.6 27.96,14.6 27.96,14.6C27.95,14.6 27.95,14.6 27.95,14.6C27.96,14.6 27.96,14.6 27.96,14.6C27.97,14.6 27.98,14.6 27.99,14.61L27.08,17.47C27.14,17.48 27.28,17.52 27.39,17.55L28.16,14.65ZM25.73,15.14C25.68,15.39 25.57,15.99 25.92,16.58C26.26,17.18 26.83,17.39 27.08,17.47L27.99,14.61C27.91,14.58 28.28,14.67 28.52,15.08C28.76,15.5 28.65,15.86 28.67,15.77L25.73,15.14ZM18.43,12.38C18.51,12.46 18.61,12.56 18.66,12.6L20.67,10.38C20.68,10.39 20.69,10.4 20.7,10.4C20.7,10.41 20.7,10.41 20.7,10.41C20.7,10.41 20.7,10.41 20.7,10.41C20.7,10.4 20.69,10.39 20.67,10.38C20.65,10.35 20.6,10.31 20.55,10.26L18.43,12.38ZM19.45,10.26C19.4,10.31 19.36,10.35 19.33,10.38C19.31,10.39 19.3,10.4 19.3,10.41C19.3,10.41 19.3,10.41 19.3,10.41C19.3,10.41 19.3,10.41 19.31,10.4C19.31,10.4 19.32,10.39 19.33,10.38L21.34,12.6C21.39,12.56 21.49,12.46 21.57,12.38L19.45,10.26ZM18.66,12.6C18.85,12.77 19.31,13.17 20,13.17C20.69,13.17 21.15,12.77 21.34,12.6L19.33,10.38C19.26,10.44 19.52,10.17 20,10.17C20.48,10.17 20.74,10.44 20.67,10.38L18.66,12.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20,20m-3.25,0a3.25,3.25 0,1 1,6.5 0a3.25,3.25 0,1 1,-6.5 0"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
