<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M0.769,11.026V12.667C0.769,14.964 0.769,16.113 1.216,16.991C1.61,17.763 2.237,18.39 3.009,18.784C3.887,19.231 5.036,19.231 7.333,19.231H12.667C14.964,19.231 16.113,19.231 16.991,18.784C17.763,18.39 18.39,17.763 18.784,16.991C19.231,16.113 19.231,14.964 19.231,12.667V11.026"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M0.769,7.18C0.769,5.456 0.769,4.595 1.105,3.937C1.4,3.358 1.87,2.887 2.449,2.592C3.107,2.257 3.969,2.257 5.692,2.257H14.308C16.031,2.257 16.893,2.257 17.551,2.592C18.13,2.887 18.6,3.358 18.895,3.937C19.231,4.595 19.231,5.456 19.231,7.18V7.949H0.769V7.18Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M4.872,0.769V3.846"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M15.128,0.769V3.846"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
