<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="21dp"
        android:viewportWidth="15.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M7.481,0.75L7.519,0.75A3.963,3.963 0,0 1,11.482 4.713L11.482,4.751A3.963,3.963 0,0 1,7.519 8.714L7.481,8.714A3.963,3.963 0,0 1,3.518 4.751L3.518,4.713A3.963,3.963 0,0 1,7.481 0.75z"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M0.753,16.473C0.753,15.075 1.446,13.864 2.644,12.979C3.852,12.087 5.563,11.541 7.5,11.541C9.436,11.541 11.158,12.087 12.375,12.93C13.595,13.775 14.247,14.865 14.247,15.971C14.247,17.865 12.712,19.4 10.819,19.4H3.679C2.063,19.4 0.753,18.09 0.753,16.473Z"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
