<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M6.048,1.056C6.504,-0.352 8.495,-0.352 8.951,1.056L9.672,3.285C9.875,3.915 10.462,4.341 11.123,4.341H13.472C14.947,4.341 15.563,6.228 14.371,7.098L12.459,8.494C11.927,8.882 11.704,9.568 11.907,10.195L12.634,12.444C13.089,13.851 11.478,15.017 10.284,14.146L8.399,12.769C7.863,12.379 7.136,12.379 6.6,12.769L4.715,14.146C3.521,15.017 1.91,13.851 2.365,12.444L3.093,10.195C3.295,9.568 3.073,8.882 2.541,8.494L0.629,7.098C-0.563,6.228 0.052,4.341 1.528,4.341H3.876C4.538,4.341 5.124,3.915 5.327,3.285L6.048,1.056Z"
        android:fillColor="#FFCB49"/>
</vector>
