<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="20dp"
        android:viewportWidth="16.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M0.769,3.075C0.769,1.801 1.801,0.769 3.075,0.769H12.389C13.663,0.769 14.696,1.801 14.696,3.075V17.948C14.696,18.858 13.774,19.478 12.931,19.135L8.796,17.45C8.114,17.172 7.351,17.172 6.669,17.45L2.533,19.135C1.691,19.478 0.769,18.858 0.769,17.948V3.075Z"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
