<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M10,0.75L10,0.75A9.25,9.25 0,0 1,19.25 10L19.25,10A9.25,9.25 0,0 1,10 19.25L10,19.25A9.25,9.25 0,0 1,0.75 10L0.75,10A9.25,9.25 0,0 1,10 0.75z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M7.282,7.508C7.282,5.932 8.499,4.654 10,4.654C11.501,4.654 12.718,5.932 12.718,7.508C12.718,8.353 12.368,9.112 11.812,9.635C11.008,10.391 10,11.257 10,12.362V12.808"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M10,15.641m-0.664,0a0.664,0.664 0,1 1,1.328 0a0.664,0.664 0,1 1,-1.328 0"
        android:fillColor="#ffffff"/>
</vector>
