<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="20dp"
        android:viewportWidth="18.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M6.659,17.098V17.098C6.659,18.278 7.616,19.235 8.796,19.235V19.235C9.976,19.235 10.933,18.278 10.933,17.098V17.098"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M3.249,5.662C3.599,2.864 5.977,0.765 8.796,0.765C11.615,0.765 13.993,2.864 14.343,5.662L14.957,10.576C15.166,12.243 15.806,13.827 16.814,15.171C16.826,15.187 16.826,15.196 16.827,15.2C16.827,15.207 16.826,15.219 16.819,15.232C16.813,15.245 16.804,15.253 16.798,15.257C16.795,15.26 16.787,15.264 16.767,15.264H0.825C0.805,15.264 0.798,15.26 0.794,15.257C0.788,15.253 0.78,15.245 0.773,15.232C0.766,15.219 0.765,15.207 0.765,15.2C0.766,15.196 0.767,15.187 0.778,15.171C1.787,13.827 2.427,12.243 2.635,10.576L3.249,5.662Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
