<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:strokeWidth="1"
        android:pathData="M9,9m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M7,6V12"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M11,6V12"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"/>
</vector>
