<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="14dp"
        android:viewportWidth="15.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M6.543,1.311C6.775,0.597 7.785,0.597 8.017,1.311L8.673,3.329C8.984,4.287 9.877,4.936 10.884,4.936H13.007C13.757,4.936 14.069,5.896 13.462,6.338L11.745,7.585C10.93,8.177 10.589,9.227 10.9,10.185L11.556,12.203C11.788,12.917 10.971,13.511 10.363,13.07L8.646,11.822C7.832,11.23 6.728,11.23 5.913,11.822L4.196,13.07C3.589,13.511 2.771,12.917 3.003,12.203L3.659,10.185C3.97,9.227 3.63,8.177 2.815,7.585L1.097,6.338C0.49,5.896 0.802,4.936 1.553,4.936H3.675C4.683,4.936 5.576,4.287 5.887,3.329L6.543,1.311Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
