<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="184dp"
        android:viewportWidth="184.0"
        android:viewportHeight="184.0">
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillAlpha="0.2"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M20.51,142.79C-12.81,158.89 -4.45,191.33 25.41,211.79C48.47,227.59 26.78,249.63 50.74,262.21C83.42,279.36 75.15,220.76 125.38,178.79C175.6,136.82 155.5,225.19 204.9,199.1C254.3,173.01 216.3,83.19 176.04,56.15C135.78,29.1 105.57,73.97 107.96,104.62C110.34,135.26 62.17,122.67 20.51,142.79Z"
        android:fillAlpha="0.4"
        android:fillColor="#CECAFF"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M52.5,60.48L132.5,60.48A10,10 0,0 1,142.5 70.48L142.5,153.48A10,10 0,0 1,132.5 163.48L52.5,163.48A10,10 0,0 1,42.5 153.48L42.5,70.48A10,10 0,0 1,52.5 60.48z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M142.5,153.48V70.48C142.5,64.95 138.02,60.48 132.5,60.48H92.5V163.48H132.5C138.02,163.48 142.5,159 142.5,153.48Z"
        android:fillColor="#FF9E27"/>
    <path
        android:pathData="M104.23,87.8C106.23,88.96 106.23,91.84 104.23,93L87.67,102.56C85.67,103.71 83.17,102.27 83.17,99.96L83.17,80.84C83.17,78.53 85.67,77.08 87.67,78.24L104.23,87.8Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.23,87.8L92.5,81.03L92.5,99.77L104.23,93C106.23,91.84 106.23,88.96 104.23,87.8Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M73.12,132.24L127.69,132.24"
        android:strokeLineCap="round"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="3"/>
    <path
        android:pathData="M94,130.74L92.5,130.74L92.5,133.74L94,133.74L94,130.74ZM127.69,133.74C128.52,133.74 129.2,133.07 129.2,132.24C129.2,131.41 128.52,130.74 127.69,130.74L127.69,133.74ZM94,133.74L127.69,133.74L127.69,130.74L94,130.74L94,133.74Z"
        android:fillColor="#FF8C00"/>
    <path
        android:pathData="M42.5,116.48H142.5"
        android:strokeColor="#FFCB49"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M92.5,116.48L142.5,116.48"
        android:strokeColor="#FF8C00"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
    <path
        android:pathData="M57.49,132.26m-4.85,0a4.85,4.85 0,1 1,9.7 0a4.85,4.85 0,1 1,-9.7 0"
        android:strokeColor="#FFAD09"
        android:fillColor="#00000000"
        android:strokeWidth="3"/>
    <path
        android:pathData="M35.68,34.95l18.12,4.86l-4.86,18.12l-18.12,-4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M125.89,39.81l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M75.72,95.55l15.98,-9.83l9.83,15.98l-15.98,9.83z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M20.15,128.49l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
</vector>
