<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="20dp"
        android:viewportWidth="21.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.009,0.75L9.117,0.75A8.259,8.259 0,0 1,17.375 9.009L17.375,9.117A8.259,8.259 0,0 1,9.117 17.375L9.009,17.375A8.259,8.259 0,0 1,0.75 9.117L0.75,9.009A8.259,8.259 0,0 1,9.009 0.75z"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M15.279,14.699L19.825,19.246"
        android:strokeLineCap="round"
        android:strokeColor="#BDBDC4"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
