<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="64dp"
        android:height="38dp"
        android:viewportWidth="64.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M5.71,0H58.29V37.5H5.71V0Z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M32,0H58.29V37.5H32V0Z"
        android:fillColor="#FFAC47"/>
    <path
        android:pathData="M5.71,0L0,11.86H27.24L32,0H5.71Z"
        android:fillColor="#FFEB7A"/>
    <path
        android:pathData="M58.29,0L64,11.86H36.76L32,0H58.29Z"
        android:fillColor="#FFEB7A"/>
</vector>
