<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="9dp"
        android:viewportWidth="8.0"
        android:viewportHeight="9.0">
    <path
        android:pathData="M0,2.679h2.667v2.679h-2.667z"
        android:fillColor="#FF7B52"/>
    <path
        android:pathData="M2.667,5.358h2.667v2.679h-2.667z"
        android:fillColor="#FF7B52"/>
    <path
        android:pathData="M2.667,0h2.667v2.679h-2.667z"
        android:fillColor="#FF7B52"/>
    <path
        android:pathData="M5.334,2.679h2.667v2.679h-2.667z"
        android:fillColor="#FF7B52"/>
</vector>
