<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="98dp"
        android:height="98dp"
        android:viewportWidth="98.0"
        android:viewportHeight="98.0">
    <path
        android:pathData="M49,49m-49,0a49,49 0,1 1,98 0a49,49 0,1 1,-98 0"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M49,98C76.06,98 98,76.06 98,49C98,21.94 76.06,0 49,0V98Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M64.46,53.51V57.2V61.81C64.46,65.01 61.87,67.61 58.67,67.61H35.73C32.53,67.61 29.93,65.01 29.93,61.81V31.76C29.93,28.56 32.53,25.97 35.73,25.97H58.67C61.87,25.97 64.46,28.56 64.46,31.76V36.38V40.06"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="3.86307"/>
    <path
        android:pathData="M50.92,27.9H48.99V24.03H50.92V27.9ZM50.92,69.54H48.99V65.67H50.92V69.54ZM62.53,53.51C62.53,52.44 63.4,51.58 64.46,51.58C65.53,51.58 66.4,52.44 66.4,53.51H62.53ZM66.4,40.06C66.4,41.13 65.53,41.99 64.46,41.99C63.4,41.99 62.53,41.13 62.53,40.06H66.4ZM58.67,27.9H50.92V24.03H58.67V27.9ZM50.92,65.67H58.67V69.54H50.92V65.67ZM62.53,36.38V31.76H66.4V36.38H62.53ZM62.53,61.81V57.2H66.4V61.81H62.53ZM62.53,57.2V53.51H66.4V57.2H62.53ZM62.53,40.06V36.38H66.4V40.06H62.53ZM58.67,65.67C60.8,65.67 62.53,63.95 62.53,61.81H66.4C66.4,66.08 62.94,69.54 58.67,69.54V65.67ZM58.67,24.03C62.94,24.03 66.4,27.49 66.4,31.76H62.53C62.53,29.63 60.8,27.9 58.67,27.9V24.03Z"
        android:fillColor="#FFF0DE"/>
    <path
        android:pathData="M50.7,38.76C50.7,37 49.9,35.34 48.52,34.24L37.43,25.37C33.64,22.34 28.02,25.04 28.02,29.9V63.57C28.02,65.34 28.82,67 30.2,68.1L41.29,76.96C45.08,80 50.7,77.29 50.7,72.44V38.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M69.49,39.68L76.6,46.79M76.6,46.79L69.49,53.89M76.6,46.79H56.65"
        android:strokeLineCap="round"
        android:strokeColor="#FFF0DE"
        android:fillColor="#00000000"
        android:strokeWidth="3.86307"/>
</vector>
