<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="184dp"
        android:viewportWidth="184.0"
        android:viewportHeight="184.0">
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillAlpha="0.2"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M20.51,142.79C-12.81,158.89 -4.45,191.33 25.41,211.79C48.47,227.59 26.78,249.63 50.74,262.21C83.42,279.36 75.15,220.76 125.38,178.79C175.6,136.82 155.5,225.19 204.9,199.1C254.3,173.01 216.3,83.19 176.04,56.15C135.78,29.1 105.57,73.97 107.96,104.62C110.34,135.26 62.17,122.67 20.51,142.79Z"
        android:fillAlpha="0.4"
        android:fillColor="#CECAFF"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M33.36,53.38l18.12,4.86l-4.86,18.12l-18.12,-4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M111.5,19.23l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M75.72,95.55l15.98,-9.83l9.83,15.98l-15.98,9.83z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M20.15,128.49l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M91.86,160.15m-9.89,-5.71a11.42,11.42 76.49,1 1,19.77 11.42a11.42,11.42 76.49,1 1,-19.77 -11.42"
        android:fillColor="#FF9E27"/>
    <path
        android:pathData="M85.83,151.02L102.43,160.6A2.85,2.85 47.33,0 1,103.47 164.5L103.47,164.5A2.85,2.85 91.66,0 1,99.58 165.54L82.98,155.96A2.85,2.85 93.87,0 1,81.94 152.06L81.94,152.06A2.85,2.85 123.4,0 1,85.83 151.02z"
        android:fillColor="#FF8C00"/>
    <path
        android:pathData="M128.92,72.32L128.92,72.32A6.52,6.52 110.88,0 1,131.31 81.23L127.64,87.59A6.52,6.52 77.22,0 1,118.72 89.98L118.72,89.98A6.52,6.52 76.48,0 1,116.34 81.06L120.01,74.71A6.52,6.52 0,0 1,128.92 72.32z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M128.04,86.88L130.9,81.94C132.92,78.43 131.72,73.94 128.21,71.91L118.02,89.57C121.53,91.59 126.02,90.39 128.04,86.88Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M80.37,90.86C89.97,78.14 107.54,74.57 121.34,82.54C135.46,90.69 141.04,108.25 134.23,123.06L121.49,150.75C119.53,155.01 118.27,159.56 117.76,164.22C117.35,168 113.19,170.11 109.9,168.21L50.14,133.71C47.02,131.91 47.04,127.4 50.17,125.63C54.73,123.05 58.72,119.55 61.88,115.36L80.37,90.86Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M121.48,150.75L134.41,122.67C141.12,108.08 135.62,90.78 121.71,82.76L79.99,150.94L109.9,168.21C113.19,170.11 117.35,168 117.76,164.22C118.27,159.56 119.53,155.01 121.48,150.75Z"
        android:fillAlpha="0.5"
        android:fillColor="#FF8C00"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M55.16,123.42L116.6,158.89A5.71,5.71 107.67,0 1,118.69 166.69L118.69,166.69A5.71,5.71 107.67,0 1,110.89 168.78L49.45,133.31A5.71,5.71 112.26,0 1,47.36 125.51L47.36,125.51A5.71,5.71 112.26,0 1,55.16 123.42z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M85.88,141.16L116.6,158.89C119.33,160.47 120.26,163.96 118.69,166.69C117.11,169.42 113.62,170.36 110.89,168.78L80.17,151.04L85.88,141.16Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M158.51,76.93m-3.35,-1.94a3.87,3.87 74.7,1 1,6.71 3.87a3.87,3.87 74.7,1 1,-6.71 -3.87"
        android:fillColor="#FF9C04"/>
    <path
        android:pathData="M61.98,46.38m-2.12,-1.22a2.45,2.45 112.44,1 1,4.24 2.45a2.45,2.45 112.44,1 1,-4.24 -2.45"
        android:fillColor="#FF9C04"/>
    <path
        android:pathData="M56.77,61.74C62.79,67.76 62.79,77.51 56.77,83.53C50.76,77.51 50.76,67.76 56.77,61.74Z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M89.18,39.49C93.08,43.39 93.08,49.72 89.18,53.62C85.28,49.72 85.28,43.39 89.18,39.49Z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M67.67,72.63C61.65,78.65 51.9,78.65 45.88,72.63C51.9,66.62 61.65,66.62 67.67,72.63Z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M96.24,46.56C92.34,50.46 86.02,50.46 82.12,46.56C86.02,42.66 92.34,42.66 96.24,46.56Z"
        android:fillColor="#FCBF28"/>
</vector>
