<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="184dp"
        android:viewportWidth="184.0"
        android:viewportHeight="184.0">
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M92,92m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
        android:fillAlpha="0.2"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M20.51,142.79C-12.81,158.89 -4.45,191.33 25.41,211.79C48.47,227.59 26.78,249.63 50.74,262.21C83.42,279.36 75.15,220.76 125.38,178.79C175.6,136.82 155.5,225.19 204.9,199.1C254.3,173.01 216.3,83.19 176.04,56.15C135.78,29.1 105.57,73.97 107.96,104.62C110.34,135.26 62.17,122.67 20.51,142.79Z"
        android:fillAlpha="0.4"
        android:fillColor="#CECAFF"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M33.36,53.38l18.12,4.86l-4.86,18.12l-18.12,-4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M111.5,19.23l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M75.72,95.55l15.98,-9.83l9.83,15.98l-15.98,9.83z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M20.15,128.49l18.12,-4.86l4.86,18.12l-18.12,4.86z"
        android:fillAlpha="0.12"
        android:fillColor="#C4C4C4"
        android:strokeAlpha="0.12"/>
    <path
        android:pathData="M43.02,55.59H113.99C122.12,55.59 128.71,62.18 128.71,70.3V166.35C128.71,168.66 126.17,170.07 124.21,168.85L120.81,166.73C119.85,166.14 118.65,166.14 117.69,166.73L111.35,170.68C110.39,171.27 109.19,171.27 108.23,170.68L101.88,166.73C100.93,166.14 99.73,166.14 98.77,166.73L92.42,170.68C91.47,171.27 90.27,171.27 89.31,170.68L82.96,166.73C82.01,166.14 80.81,166.14 79.85,166.73L73.5,170.68C72.55,171.27 71.34,171.27 70.39,170.68L64.04,166.73C63.09,166.14 61.88,166.14 60.93,166.73L57.53,168.85C55.56,170.07 53.03,168.66 53.03,166.35V67.23C53.03,61.41 48.77,56.46 43.02,55.59Z"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M128.71,166.35V70.3C128.71,62.18 122.12,55.59 113.99,55.59H84.98C88.5,56.79 90.87,60.1 90.87,63.82V167.95C90.87,169.56 92.64,170.55 94.01,169.7L98.77,166.73C99.73,166.14 100.93,166.14 101.88,166.73L108.23,170.68C109.19,171.27 110.39,171.27 111.34,170.68L117.69,166.73C118.65,166.14 119.85,166.14 120.8,166.73L124.21,168.85C126.17,170.07 128.71,168.66 128.71,166.35Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M119.01,117.84m-29.46,0a29.46,29.46 0,1 1,58.92 0a29.46,29.46 0,1 1,-58.92 0"
        android:fillAlpha="0.1"
        android:fillColor="#000000"
        android:strokeAlpha="0.1"/>
    <path
        android:pathData="M121.19,113.66m-29.46,0a29.46,29.46 0,1 1,58.92 0a29.46,29.46 0,1 1,-58.92 0"
        android:fillColor="#FF8C00"/>
    <path
        android:pathData="M120.03,95.69V117.15H135.54"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="4.12072"/>
</vector>
