<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="16dp"
        android:viewportWidth="15.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M5.881,5.24L5.891,5.24A0.963,0.963 0,0 1,6.854 6.203L6.854,6.213A0.963,0.963 0,0 1,5.891 7.176L5.881,7.176A0.963,0.963 0,0 1,4.918 6.213L4.918,6.203A0.963,0.963 0,0 1,5.881 5.24z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.108,8.467L9.118,8.467A0.963,0.963 0,0 1,10.081 9.431L10.081,9.441A0.963,0.963 0,0 1,9.118 10.404L9.108,10.404A0.963,0.963 0,0 1,8.145 9.441L8.145,9.431A0.963,0.963 0,0 1,9.108 8.467z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.506,5.815L5.493,9.829"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M7.091,1.094C7.175,0.641 7.824,0.641 7.908,1.094C8.186,2.594 10.017,3.189 11.124,2.139C11.458,1.821 11.983,2.203 11.785,2.619C11.128,3.996 12.259,5.553 13.772,5.354C14.229,5.294 14.43,5.911 14.025,6.131C12.684,6.859 12.684,8.784 14.025,9.512C14.43,9.732 14.229,10.35 13.772,10.29C12.259,10.09 11.128,11.647 11.785,13.025C11.983,13.441 11.458,13.822 11.124,13.505C10.017,12.455 8.186,13.05 7.908,14.55C7.824,15.003 7.175,15.003 7.091,14.55C6.813,13.05 4.983,12.455 3.876,13.505C3.541,13.822 3.016,13.441 3.215,13.025C3.871,11.647 2.74,10.09 1.227,10.29C0.77,10.35 0.57,9.732 0.975,9.512C2.316,8.784 2.316,6.859 0.975,6.131C0.57,5.911 0.77,5.294 1.227,5.354C2.74,5.553 3.871,3.996 3.215,2.619C3.016,2.203 3.541,1.821 3.876,2.139C4.983,3.189 6.813,2.594 7.091,1.094Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
