<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="11dp"
        android:viewportWidth="11.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M10.505,4.171C11.28,3.306 10.503,1.953 9.369,2.195L7.85,2.52C7.343,2.628 6.825,2.397 6.566,1.947L5.792,0.6C5.213,-0.407 3.687,-0.079 3.566,1.079L3.405,2.619C3.35,3.138 2.969,3.562 2.462,3.671L0.949,3.993C-0.184,4.235 -0.35,5.791 0.707,6.264L2.128,6.9C2.6,7.111 2.883,7.603 2.829,8.119L2.667,9.673C2.546,10.83 3.97,11.463 4.745,10.598L5.779,9.444C6.127,9.056 6.683,8.937 7.157,9.149L8.566,9.779C9.624,10.252 10.67,9.088 10.091,8.081L9.317,6.734C9.059,6.285 9.119,5.718 9.465,5.331L10.505,4.171Z"
        android:fillColor="#FFCB49"/>
</vector>
