<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="20dp"
        android:viewportWidth="21.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M15.296,10C15.296,12.664 14.721,15.038 13.829,16.719C12.919,18.434 11.79,19.25 10.738,19.25C9.686,19.25 8.558,18.434 7.648,16.719C6.755,15.038 6.181,12.664 6.181,10C6.181,7.336 6.755,4.962 7.648,3.281C8.558,1.566 9.686,0.75 10.738,0.75C11.79,0.75 12.919,1.566 13.829,3.281C14.721,4.962 15.296,7.336 15.296,10Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M1.185,10H20.292"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M10,0.75L11,0.75A9.25,9.25 0,0 1,20.25 10L20.25,10A9.25,9.25 0,0 1,11 19.25L10,19.25A9.25,9.25 0,0 1,0.75 10L0.75,10A9.25,9.25 0,0 1,10 0.75z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
