<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="78dp"
        android:height="58dp"
        android:viewportWidth="78.0"
        android:viewportHeight="58.0">
    <path
        android:pathData="M13.78,47.33H64.22V48C64.22,53.52 59.74,58 54.22,58H23.78C18.26,58 13.78,53.52 13.78,48V47.33Z"
        android:fillColor="#FFEB7A"/>
    <path
        android:pathData="M39,47.33H64.22V48C64.22,53.52 59.74,58 54.22,58H39V47.33Z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M5.72,14.67L27.07,24L39,3L50.94,24L72.28,14.67L64.22,47.33H13.78L5.72,14.67Z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M64.22,47.33L72.28,14.67L50.94,24L39,3V47.33H64.22Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M0,17a7.4,7.33 0,1 0,14.79 0a7.4,7.33 0,1 0,-14.79 0z"
        android:fillColor="#FFEB7A"/>
    <path
        android:pathData="M31.6,7.33a7.4,7.33 0,1 0,14.79 0a7.4,7.33 0,1 0,-14.79 0z"
        android:fillColor="#FFEB7A"/>
    <path
        android:pathData="M39,14.67C43.08,14.67 46.4,11.38 46.4,7.33C46.4,3.28 43.08,0 39,0V14.67Z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M63.21,17a7.4,7.33 0,1 0,14.79 0a7.4,7.33 0,1 0,-14.79 0z"
        android:fillColor="#FFCB49"/>
    <path
        android:pathData="M36.31,37.69C36.31,36.2 37.51,35 39,35C40.49,35 41.69,36.2 41.69,37.69V47.33H36.31V37.69Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M41.69,47.33V37.69C41.69,36.2 40.49,35 39,35V47.33H41.69Z"
        android:fillColor="#FF8C00"/>
    <path
        android:pathData="M47.41,41.36C47.41,39.87 48.61,38.67 50.09,38.67C51.58,38.67 52.78,39.87 52.78,41.36V47.33H47.41V41.36Z"
        android:fillColor="#FF8C00"/>
    <path
        android:pathData="M25.22,41.36C25.22,39.87 26.42,38.67 27.91,38.67C29.39,38.67 30.6,39.87 30.6,41.36V47.33H25.22V41.36Z"
        android:fillColor="#FFAD09"/>
</vector>
