<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="90dp"
        android:height="81dp"
        android:viewportWidth="90.0"
        android:viewportHeight="81.0">
    <path
        android:pathData="M35,26L55,26A5,5 0,0 1,60 31L60,41.82A5,5 0,0 1,55 46.82L35,46.82A5,5 0,0 1,30 41.82L30,31A5,5 0,0 1,35 26z"
        android:fillColor="#E67E16"/>
    <path
        android:pathData="M30,30.9h30v4.9h-30z"
        android:fillAlpha="0.4"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M35.82,40.69L41.94,40.69A1.53,1.53 0,0 1,43.47 42.23L43.47,42.23A1.53,1.53 0,0 1,41.94 43.76L35.82,43.76A1.53,1.53 0,0 1,34.29 42.23L34.29,42.23A1.53,1.53 0,0 1,35.82 40.69z"
        android:fillAlpha="0.4"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.4"/>
</vector>
