<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="84dp"
        android:height="84dp"
        android:viewportWidth="84.0"
        android:viewportHeight="84.0">
    <path
        android:pathData="M42,42m-42,0a42,42 0,1 1,84 0a42,42 0,1 1,-84 0"
        android:fillColor="#FCBF28"/>
    <path
        android:pathData="M42,84C65.2,84 84,65.2 84,42C84,18.8 65.2,0 42,0V84Z"
        android:fillColor="#FFAD09"/>
    <path
        android:pathData="M47.78,25.07C45.05,19.93 39.64,16.43 33.42,16.43C24.44,16.43 17.16,23.71 17.16,32.69C17.16,33.91 17.3,35.1 17.55,36.24C12.48,37.66 8.76,42.32 8.76,47.84C8.76,54.5 14.16,59.9 20.82,59.9H62.82C69.47,59.9 74.87,54.5 74.87,47.84C74.87,41.31 69.67,35.99 63.18,35.8C62.99,29.51 57.83,24.47 51.5,24.47C50.2,24.47 48.95,24.68 47.78,25.07Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.87,47.84C74.87,54.5 69.47,59.9 62.82,59.9H41.82L42,18.88C44.43,20.4 46.43,22.54 47.78,25.07C48.95,24.68 50.2,24.47 51.5,24.47C57.83,24.47 62.99,29.51 63.18,35.8C69.67,35.99 74.87,41.31 74.87,47.84Z"
        android:fillColor="#FFF8EB"/>
    <path
        android:pathData="M46.18,33.97H37.78V44.19H33.6L41.98,54.05L50.36,44.19H46.18V33.97Z"
        android:fillColor="#E1DEFF"/>
    <path
        android:pathData="M41.98,54.05L50.36,44.19H46.18V33.97H41.98V54.05Z"
        android:fillColor="#ABA4FF"/>
</vector>
