<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:strokeWidth="1"
        android:pathData="M7.5,3.5V8H10.5M14.5,7.5C14.5,11.366 11.366,14.5 7.5,14.5C3.634,14.5 0.5,11.366 0.5,7.5C0.5,3.634 3.634,0.5 7.5,0.5C11.366,0.5 14.5,3.634 14.5,7.5Z"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"/>
</vector>
