<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:strokeWidth="1"
        android:pathData="M9.5,9.5m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:fillAlpha="0.4"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.4"/>
    <path
        android:strokeWidth="1"
        android:pathData="M9.5,9.5m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:fillAlpha="0.4"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.4"/>
    <path
        android:strokeWidth="1"
        android:pathData="M9.5,9.5m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:fillAlpha="0.4"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.4"/>
</vector>
