<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="21dp"
        android:viewportWidth="20.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M0.75,8.721C0.75,7.334 1.427,6.034 2.563,5.239L8.136,1.338C9.255,0.554 10.745,0.554 11.864,1.338L17.437,5.239C18.573,6.034 19.25,7.334 19.25,8.721V15.117C19.25,17.465 17.347,19.367 15,19.367H5C2.653,19.367 0.75,17.465 0.75,15.117V8.721Z"
        android:strokeColor="#ffffff"
        android:fillColor="#ffffff"
        android:strokeWidth="1.5"/>
</vector>
