<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="green_300">#6dd177</color>
<color name="white_A700_5e">#5effffff</color>
<color name="red_700">#de0b30</color>
<color name="blue_gray_100_01">#cecdd8</color>
<color name="blue_gray_100_02">#ceccd7</color>
<color name="blue_gray_100_03">#cac9d7</color>
<color name="blue_gray_100_04">#c8e1e9</color>
<color name="blue_gray_900_6c">#6c28263e</color>
<color name="white_A700_99">#99ffffff</color>
<color name="white_A700_cc">#ccffffff</color>
<color name="black_900_01">#1b1302</color>
<color name="gray_300_8d">#8ddedede</color>
<color name="black_900_00">#001b1201</color>
<color name="white_A700_75">#75ffffff</color>
<color name="amber_A700">#ffad09</color>
<color name="black_900">#000000</color>
<color name="white_A700_ab">#abffffff</color>
<color name="blue_gray_800">#353449</color>
<color name="blue_gray_900_02">#262530</color>
<color name="blue_gray_900_01">#262531</color>
<color name="blue_gray_900">#252334</color>
<color name="deep_orange_400">#ff7b51</color>
<color name="white_A700_4c">#4cffffff</color>
<color name="white_A700_6c">#6cffffff</color>
<color name="gray_400">#bdbdc4</color>
<color name="black_900_00_01">#00000000</color>
<color name="blue_gray_100">#cbc9d8</color>
<color name="gray_500">#a5a4b1</color>
<color name="deep_purple_A700_0c">#0c1e00ff</color>
<color name="blue_gray_400">#8b899e</color>
<color name="blue_gray_300">#9592b1</color>
<color name="white_A700_a2">#a2ffffff</color>
<color name="indigo_50">#e8e6ff</color>
<color name="gray_900">#1f1d35</color>
<color name="blue_gray_900_03">#25233b</color>
<color name="amber_300">#ffcb49</color>
<color name="blue_gray_800_01">#38364c</color>
<color name="blue_gray_300_01">#9491b1</color>
<color name="white_A700_87">#87ffffff</color>
<color name="white_A700_63">#63ffffff</color>
<color name="indigo_100">#cbc9e3</color>
<color name="black_900_99">#9906041f</color>
<color name="blue_gray_100_a2">#a2cbc9d8</color>
<color name="gray_500_ab">#aba5a4b1</color>
<color name="blue_400">#499be9</color>
<color name="black_900_19">#19100f0f</color>
<color name="white_A700">#ffffff</color>
<color name="gray_900_90">#901f1d35</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
