<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">mmsubformm</string>
    <string name="loading">Loading?</string>
    <string name="no_internet_connection">No internet connection!</string>
    <!--TODO ENTER YOUR APP ID BELOW-->
    <string name="facebook_app_id"/>
    <!--TODO ENTER YOUR APP ID BELOW (eg: fb0123456789)-->
    <string name="fb_login_protocol_scheme">fb</string>
    <!--TODO ENTER YOUR Client Token BELOW-->
    <string name="facebook_client_token"/>
    <string name="lbl_week">/week</string>
    <string name="msg_how_to_subscrib2">How to subscribe</string>
    <string name="msg_how_to_subscrib3">How to subscribe </string>
    <string name="msg_shang_chi_the">Shang-Chi : The Legend of the Ten Rings</string>
    <string name="lbl_mena_massoud">Mena Massoud</string>
    <string name="lbl_logout">Logout</string>
    <string name="lbl_united_states">United States</string>
    <string name="lbl_email_address">Email Address</string>
    <string name="msg_antoniorenders">Antoniorenders@gmail.com</string>
    <string name="lbl_435mb_1_2gb">435MB/1.2GB</string>
    <string name="lbl_mark_all">Mark All</string>
    <string name="lbl_sing_2_2021">Sing 2 (2021)</string>
    <string name="lbl_reset_password">Reset Password?</string>
    <string name="lbl_last_watched">Last watched</string>
    <string name="lbl_about">About</string>
    <string name="lbl_date_of_birth">Date of Birth</string>
    <string name="lbl_the">The</string>
    <string name="lbl_action">Action</string>
    <string name="lbl_1_4gb">1.4GB</string>
    <string name="lbl_phone_number">Phone Number</string>
    <string name="lbl_how_to">How to </string>
    <string name="msg_aladdin_a_stre">Aladdin, a street boy who falls in love with a princess. With differences in caste and wealth, Aladdin tries to find...</string>
    <string name="lbl_language_text">Language text</string>
    <string name="lbl_50">$50</string>
    <string name="lbl_latest_movies">Latest Movies</string>
    <string name="lbl_downloading">Downloading</string>
    <string name="lbl_ad_free">Ad-free</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_england">England</string>
    <string name="msg_long_holiday_l">"long holiday? Let's watch and relax with fun movies on Movistar"</string>
    <string name="lbl_no_notification">No Notification</string>
    <string name="lbl_month">/month</string>
    <string name="msg_captain_america">Captain america : The Winter Soldier</string>
    <string name="lbl_username">Username</string>
    <string name="msg_how_to_contact">How to contact customer support movistart</string>
    <string name="lbl_4_answers_found">4 Answers found</string>
    <string name="lbl_standard">Standard</string>
    <string name="msg_can_t_watch_mov">"Can't watch movistart"</string>
    <string name="lbl_250">$250</string>
    <string name="lbl_20_hours_ago">20 hours ago</string>
    <string name="lbl_choose_plan">Choose plan</string>
    <string name="lbl_low_360p">Low (360p)</string>
    <string name="lbl_start">start</string>
    <string name="lbl_downloaded">Downloaded</string>
    <string name="lbl_10_minutes_ago">10 minutes ago</string>
    <string name="lbl_gender">Gender</string>
    <string name="msg_docotr_strange">Docotr strange :  In The Multiverse of Madness</string>
    <string name="lbl_history">History</string>
    <string name="lbl_auto">Auto</string>
    <string name="msg_disney_s_aladdi">Disney\u2019s Aladdin (2019)</string>
    <string name="lbl_watch_now">Watch Now</string>
    <string name="msg_are_you_sure_yo">Are you sure you want to leave?</string>
    <string name="msg_by_doing_this">By doing this, the download will be deleted from your account</string>
    <string name="lbl_delete">Delete</string>
    <string name="msg_congrats_your_p2">Congrats your password has been updated please continue to login</string>
    <string name="lbl_1_50_35">1:50:35</string>
    <string name="lbl_get_help">Get help</string>
    <string name="lbl_details">Details</string>
    <string name="lbl_1_50_32">1:50:32</string>
    <string name="msg_please_enter_yo">Please enter your new password to update the password</string>
    <string name="lbl_french">French</string>
    <string name="lbl_movi">Movi</string>
    <string name="lbl_15_april_2022">15 April 2022</string>
    <string name="msg_get_access_to_a">Get access to all videos</string>
    <string name="lbl_opsss">Opsss !</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_action_comedy">Action, Comedy</string>
    <string name="lbl_saved">Saved</string>
    <string name="lbl_japan">Japan</string>
    <string name="lbl_123_4567_8901">+123 4567 8901</string>
    <string name="lbl_923k_s">923K/s</string>
    <string name="msg_let_s_get_70_c">"let's get 70% cashback valid only 24 hours"</string>
    <string name="lbl_catagories">Catagories</string>
    <string name="lbl_mid_720p">Mid (720p)</string>
    <string name="lbl_apply">Apply</string>
    <string name="lbl_xyz_gmail_com">xyz@gmail.com </string>
    <string name="lbl_auto_extend">Auto extend</string>
    <string name="lbl_50_week">$50/week</string>
    <string name="msg_america_the_w2"> America : The Winter Soldier</string>
    <string name="lbl_korea">Korea</string>
    <string name="lbl_english">English</string>
    <string name="lbl_categories">Categories</string>
    <string name="lbl_indonesia">Indonesia</string>
    <string name="lbl_2h_8m">2h 8m</string>
    <string name="lbl_antonio_renders">Antonio Renders</string>
    <string name="lbl_mandarin">Mandarin</string>
    <string name="lbl_14_april_2022">14 April 2022</string>
    <string name="lbl_italy">Italy</string>
    <string name="msg_confirm_new_pas">Confirm new password</string>
    <string name="lbl_1_2gb">1.2GB</string>
    <string name="lbl_most_popular">Most Popular</string>
    <string name="lbl_thor">Thor</string>
    <string name="msg_congrats_you_g">Congrats, you got a $50 discount voucher valid for up to 7 days</string>
    <string name="lbl_please_wait">Please wait</string>
    <string name="lbl_setting">Setting</string>
    <string name="msg_aladdin_a_stre2">Aladdin, a street boy who falls in love with a princess. With differences in caste and wealth, Aladdin tries to find a way to become a prince... Read more</string>
    <string name="msg_aladdin_a_stre3">Aladdin, a street boy who falls in love with a princess. With differences in caste and wealth, Aladdin tries to find a way to become a prince... </string>
    <string name="lbl_yes">Yes</string>
    <string name="msg_active_on_20_fe">Active on 20 February 2022</string>
    <string name="lbl_435mb">435MB/</string>
    <string name="lbl_login2">login</string>
    <string name="lbl_10">+10</string>
    <string name="msg_search_by_title">Search by title, genre, actor</string>
    <string name="msg_let_s_find_and">"Let's find and download your favorite video"</string>
    <string name="lbl_sign_up">Sign up</string>
    <string name="lbl_no_history">No History</string>
    <string name="lbl_sign_up2">Sign Up</string>
    <string name="lbl_height_1080p">Height (1080p)</string>
    <string name="msg_choose_your_fav">Choose your favorite package here</string>
    <string name="lbl_250_year">$250/Year</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_save">Save</string>
    <string name="msg_by_doing_this2">By doing this, the history will be deleted from your history list</string>
    <string name="msg_by_doing_this3">By doing this, the saved files will be deleted from your storage list</string>
    <string name="lbl_1_hour_ago">1 hour ago</string>
    <string name="msg_be_a_premium_us">Be a premium user and get more features</string>
    <string name="lbl_play">Play</string>
    <string name="msg_america_the_w"> america : The Winter Soldier</string>
    <string name="msg_there_are_curre">There are currently no history to display</string>
    <string name="msg_captain_america4">Captain america : The Winter Soldier (2014)</string>
    <string name="lbl_no_videos_yet">No videos yet</string>
    <string name="msg_captain_america3">Captain America : The Winter Soldier</string>
    <string name="lbl_movistart">Movistart</string>
    <string name="msg_captain_america2">Captain america : The First Avenger (2011)</string>
    <string name="msg_results_for_co">Results for "comedy"</string>
    <string name="lbl_apple_pay">Apple Pay</string>
    <string name="msg_america_the_f"> america : The First Avenger (2011)</string>
    <string name="msg_otp_verificatio">OTP Verification</string>
    <string name="lbl_sign_up_now">Sign up now</string>
    <string name="msg_antoniorenders2">Antoniorenders@ gmail.com </string>
    <string name="lbl_2_05_30">2:05:30</string>
    <string name="msg_doctor_strange">Doctor strange :  In The Multiverse of Madness</string>
    <string name="lbl_2_05_32">2:05:32</string>
    <string name="lbl_downloads">Downloads</string>
    <string name="lbl_luca_2021">Luca (2021)</string>
    <string name="msg_no_videos_to_do">No videos to download</string>
    <string name="lbl_year2">Year</string>
    <string name="lbl_to_movistart">to movistart</string>
    <string name="msg_30_february_202">30 February 2022</string>
    <string name="lbl_or">or</string>
    <string name="lbl_thor_ragnarok">Thor : Ragnarok</string>
    <string name="msg_adventure_come">Adventure, Comedy, Family</string>
    <string name="lbl_help">Help</string>
    <string name="lbl_150_month">$150/month</string>
    <string name="msg_the_ice_age_a">The Ice Age : Adventures of Buck Wild</string>
    <string name="msg_use_voucher_cod">use voucher code</string>
    <string name="lbl_re_download">Re-download</string>
    <string name="lbl_xyz_gmail_com2">xyz@gmail.com</string>
    <string name="msg_recommendations">Recommendations for you</string>
    <string name="lbl_150">$150</string>
    <string name="lbl_encanto_2021">Encanto 2021</string>
    <string name="msg_captain_america5">Captain america : Civil War (2016)</string>
    <string name="lbl_free_guy_2021">Free Guy 2021</string>
    <string name="msg_continue_paymen">Continue payment</string>
    <string name="lbl_snack_imact">Snack Imact</string>
    <string name="lbl_marvel">Marvel</string>
    <string name="lbl_not_save">Not Save</string>
    <string name="lbl_order_summary">Order Summary</string>
    <string name="lbl_next">Next</string>
    <string name="lbl_download">Download</string>
    <string name="lbl_no">No</string>
    <string name="lbl_voucher">Voucher</string>
    <string name="lbl_german">German</string>
    <string name="lbl_actors">Actors</string>
    <string name="msg_notifications_t">Notifications that we send will appear here</string>
    <string name="msg_antoniorenders_gmail_com">Antoniorenders@gmail.com </string>
    <string name="msg_contact_custome">contact customer support movistart</string>
    <string name="msg_mystery_of_muye">Mystery of Muye : The Guardian of the Mountain</string>
    <string name="lbl_resend">Resend</string>
    <string name="lbl_home">Home</string>
    <string name="lbl_country">Country</string>
    <string name="lbl_1_0gb">1.0GB</string>
    <string name="lbl_list_movie">List Movie</string>
    <string name="lbl_off">Off</string>
    <string name="lbl_me">Me</string>
    <string name="lbl_india">India</string>
    <string name="lbl_similiar">Similiar</string>
    <string name="lbl_0_85gb">0.85GB</string>
    <string name="lbl_notifications">Notifications</string>
    <string name="msg_unsubscribe_fro">unsubscribe from movistart</string>
    <string name="msg_forgot_password">Forgot Password?</string>
    <string name="lbl_are_you_sure">Are you sure ?</string>
    <string name="lbl_2_28_02">2:28:02</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_download_file">Download File</string>
    <string name="lbl_35_minutes_ago">35 minutes ago</string>
    <string name="lbl_monthly">Monthly</string>
    <string name="lbl_login_now">Login now</string>
    <string name="lbl_edit_profile">Edit Profile</string>
    <string name="lbl_25_32">25:32</string>
    <string name="lbl_720k_s">720K/s</string>
    <string name="msg_how_to_subscrib">How to subscribe to movistart</string>
    <string name="lbl_reset_password2">Reset Password</string>
    <string name="lbl_weekly">Weekly</string>
    <string name="lbl_13_april_2022">13 April 2022</string>
    <string name="msg_want_to_get_3_m">Want to get 3 months of watching free movies on Movistar</string>
    <string name="msg_let_s_get_50_c">"let's get 50% cashback valid only 12 hours"</string>
    <string name="lbl_0_98gb">0.98GB</string>
    <string name="lbl_captain_marvel">Captain Marvel</string>
    <string name="lbl_search_language">Search Language</string>
    <string name="lbl_google">Google</string>
    <string name="msg_congrats_you_g2">Congrats, you got a $70 discount voucher valid for up to 5 days</string>
    <string name="lbl_recent_searches">Recent Searches</string>
    <string name="lbl_subscribe_plan">Subscribe plan</string>
    <string name="lbl_2021">2021</string>
    <string name="lbl_2020">2020</string>
    <string name="lbl_1_35_30">1:35:30</string>
    <string name="msg_animation_come">Animation, Comedy</string>
    <string name="msg_what_you_are_lo">What you are looking for is not found</string>
    <string name="lbl_captain">Captain</string>
    <string name="lbl_hight_1080p">Hight (1080p)</string>
    <string name="lbl_language">Language</string>
    <string name="lbl_2019">2019</string>
    <string name="lbl_2018">(2018)</string>
    <string name="lbl_hight">Hight</string>
    <string name="msg_including_tax_a">Including tax and auto-renew</string>
    <string name="msg_6_digit_code_has3">6 digit code has been sent to xyz@gmail.com </string>
    <string name="msg_how_to_use_vouc">How to use voucher code</string>
    <string name="msg_action_adventu">Action, Adventure</string>
    <string name="lbl_my_profile">My Profile</string>
    <string name="msg_6_digit_code_ha">6 digit code has been sent to Antoniorenders@ gmail.com </string>
    <string name="msg_6_digit_code_has2">6 digit code has been sent to </string>
    <string name="msg_have_a_voucher">have a voucher code?</string>
    <string name="msg_cancel_anytime">Cancel anytime and anywhere</string>
    <string name="lbl_250mb_1_5gb">250MB/1.5GB</string>
    <string name="msg_adventure_come2">Adventure, Comedy</string>
    <string name="msg_what_is_movista">What is movistart?</string>
    <string name="lbl_indonesian">Indonesian</string>
    <string name="lbl_episode">Episode</string>
    <string name="msg_america_civil">america : Civil War (2016)</string>
    <string name="msg_search_language">Search Language here...</string>
    <string name="msg_you_forgot_your">"You forgot your password? don't worry, please enter your recovery email address"</string>
    <string name="lbl_payment_methode">Payment Methode</string>
    <string name="lbl_report_problem">Report Problem</string>
    <string name="lbl_genre">Genre</string>
    <string name="lbl_captain_america">Captain america</string>
    <string name="msg_how_to_unsubscr">How to unsubscribe from movistart</string>
    <string name="lbl_horor">Horor</string>
    <string name="lbl_total">Total</string>
    <string name="lbl_comedy">Comedy</string>
    <string name="lbl_verify">Verify</string>
    <string name="lbl_top_answers">Top answers</string>
    <string name="lbl_congrats">Congrats!</string>
    <string name="msg_find_and_browse">Find and browse your favorite movies anywhere and anytime</string>
    <string name="lbl_see_all">See all</string>
    <string name="msg_do_you_already2">Do you already have an account?</string>
    <string name="msg_do_you_already3">Do you already have an account? Login now</string>
    <string name="msg_do_you_already">Do you already have an account? Sign up now</string>
    <string name="msg_do_you_already4">Do you already have an account? </string>
    <string name="lbl_facebook">Facebook</string>
    <string name="msg_america_the_winter">america : The Winter Soldier (2014)</string>
    <string name="lbl_romance">Romance</string>
    <string name="lbl_subscribe">Subscribe</string>
    <string name="lbl_profile">Profile</string>
    <string name="lbl_read_more">Read more</string>
    <string name="lbl">/</string>
    <string name="lbl_jusplay">JusPlay</string>
    <string name="msg_congrats_your_p">Congrats your package is active</string>
    <string name="msg_download_in_high">Download in high quality </string>
    <string name="msg_6_digit_code_has">6 digit code has been sent to Antoniorenders@gmail.com </string>
    <string name="lbl_trailer">Trailer</string>
    <string name="msg_didn_t_receive">Didn\u2019t receive the OTP ? Resend</string>
    <string name="lbl_2_08_30">2:08:30</string>
    <string name="lbl_google_pay">Google Pay</string>
    <string name="lbl_search">Search</string>
    <string name="lbl_year">/Year</string>
    <string name="lbl_4">4</string>
    <string name="lbl_5">-5</string>
    <string name="lbl_6">6</string>
    <string name="lbl_inception">Inception</string>
    <string name="lbl_payment_method">Payment Method</string>
    <string name="lbl_8">8</string>
    <string name="lbl_naomi_scott">Naomi Scott</string>
    <string name="lbl_1_5gb">1.5GB</string>
    <string name="msg_america_the_first">america : The First Avenger (2011)</string>
    <string name="lbl_login">Login</string>
    <string name="msg_didn_t_receive2">Didn\u2019t receive the OTP ?</string>
    <string name="lbl_popular">Popular</string>
    <string name="msg_let_s_get_100">"let's get 100% cashback valid only 6 hours"</string>
    <string name="lbl_all">All</string>
    <string name="lbl_data_saver">Data Saver</string>
    <string name="msg_spider_man_no">Spider-Man : No Way Home</string>
    <string name="msg_the_captain_2018">The Captain (2018)</string>
    <string name="lbl_other">Other</string>
    <string name="msg_disney_s_aladdi2">Disney\u2019s Aladdin</string>
    <string name="lbl_notification">Notification</string>
    <string name="lbl_annual">Annual</string>
    <string name="lbl_250mb">250MB</string>
    <string name="msg_download_using">Download using only Wi-Fi</string>
    <string name="lbl_premium_weekly">Premium weekly</string>
    <string name="msg_6_digit_code_ha2">6 digit code has been sent to</string>
    <string name="lbl_my_subscription">My Subscription</string>
    <string name="msg_download_in_hig">Download in high quality</string>
    <string name="lbl_will_smith">Will Smith</string>
    <string name="msg_adventure_anim">Adventure, Animation</string>
    <string name="msg_renders_antoni">\@renders.antonio</string>
    <string name="lbl_full_name">Full Name</string>
    <string name="msg_this_contact_has_no_phone_nu">This contact has no phone number</string>
    <string name="msg_camera_storage_permission">This Application need permission\n1.Camera permission to capture the image.\n2.Storage Access permission to save the captured image.</string>
    <string name="lbl_camera">Camera</string>
    <string name="lbl_gallery">Gallery</string>
<string name="msg_invalid_username_or_pa">Invalid username or password!</string>
<string name="msg_permission_granted">Permission Granted</string>
</resources>
