<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtPoppinsregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular22">
        <item name="android:textSize">@dimen/_22pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylegray_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_900_radius_20</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_10</item>
    </style>
    <style name="groupStylewhite_A700_63cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_63_radius_25</item>
    </style>
    <style name="txtPoppinslight10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/blue_gray_400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinssemibold17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsmedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsmedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsmedium11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtInterregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/blue_gray_100_04</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsmedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/red_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_gray_900_6ccornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_gray_900_6c_radius_20</item>
    </style>
    <style name="groupStyleblue_gray_800cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_gray_800_radius_30</item>
    </style>
    <style name="txtregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/black_900</item>
    </style>
    <style name="txtPoppinsmedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_1</item>
    </style>
    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/blue_gray_100_03</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_gradient_s_black_900_00_01_e_blue_gray_900_radius_bl_12_br_12</item>
    </style>
    <style name="groupStylegray_3">
        <item name="android:background">@drawable/rectangle_bg_gray_900_border_white_a700_cc_radius_20</item>
    </style>
    <style name="groupStylegray_2">
        <item name="android:background">@drawable/rectangle_bg_gray_900_radius_20</item>
    </style>
    <style name="etregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/black_900</item>
    </style>
    <style name="txtPoppinsmedium24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinssemibold26">
        <item name="android:textSize">@dimen/_26pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylegray_1">
        <item name="android:background">@drawable/rectangle_bg_gray_900_radius_16</item>
    </style>
    <style name="groupStylered_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_red_700_radius_15</item>
    </style>
    <style name="txtPoppinsmedium20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_gray_900_02cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_gray_900_02_radius_10</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_700_radius_14</item>
    </style>
    <style name="groupStyleblue_gray_900_01cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_gray_900_01_radius_10</item>
    </style>
    <style name="groupStylered_700">
        <item name="android:background">@drawable/rectangle_bg_red_700</item>
    </style>
    <style name="txtPoppinsregular10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_8">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700_99</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_7">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_100_02</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14_4">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular12_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_100_01</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14_5">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500_ab</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsmedium18_1">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700_ab</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsmedium14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_gray_100_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_100_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_gray_100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular10_5">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/blue_gray_400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_100_01</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular10_4">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/indigo_50</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_gray_300_01</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700_87</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular10_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/blue_gray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700_a2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylewhite_A700_5ecornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_5e_radius_20</item>
    </style>
    <style name="txtSolidRounded_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_63_radius_14</item>
    </style>
    <style name="txtSolidRounded_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_700_radius_15</item>
    </style>
    <style name="groupStylegray_900_90cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_900_90_radius_tl_18_tr_18</item>
    </style>
    <style name="groupStylegray_900">
        <item name="android:background">@drawable/rectangle_bg_gray_900</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_white_a700_radius_45</item>
    </style>
    <style name="groupStyleblack_900">
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="groupStyleblue_gray_800_01cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_gray_800_01_radius_20</item>
    </style>
    <style name="txtPoppinslight8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/blue_gray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="searchViewSearch" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/blue_gray_100</item>
        <item name="android:textColorHint">@color/blue_gray_100</item>
    </style>
    <style name="searchViewSearch" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/white_A700</item>
        <item name="android:textColorHint">@color/white_A700</item>
    </style>
    <style name="searchViewSearch" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/white_A700</item>
        <item name="android:textColorHint">@color/white_A700</item>
    </style>
    <style name="searchViewsearch" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/blue_gray_100</item>
        <item name="android:textColorHint">@color/blue_gray_100</item>
    </style>
    <style name="searchViewgroup" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/blue_gray_100</item>
        <item name="android:textColorHint">@color/blue_gray_100</item>
    </style>
    <style name="searchViewgroup" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/white_A700</item>
        <item name="android:textColorHint">@color/white_A700</item>
    </style>
</resources>
